<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
 
        <!-- viewport - for mobile screens -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
        <!-- favicon & title -->
        <link rel="shortcut icon" href="FAVICON LINK HERE">
        <title>TITLE HERE</title>
 
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@500&display=swap" rel="stylesheet">
    </head>
    <style>
        *{
            cursor: url(https://static.tumblr.com/diohc0k/mg2mlt7bs/knife.cur), default;
        } 
        
        /****** fonts ******/
        @font-face {
            font-family: scratch boys;
            src: url(https://files.catbox.moe/1sb02z.ttf);
        }
 
        @font-face {
            font-family: cerl;
            src: url(https://dl.dropbox.com/s/vaz4fe5yzk1uiku/CHERL___.TTF);
        }
 
        @font-face {
            font-family: Adorable Doll;
            src: url(https://dl.dropbox.com/s/plehp3a9xbtct7n/AdorableDoll.ttf);
        }
 
        @font-face{
            font-family: vintage;
            src: url(https://files.catbox.moe/nwq0cf.ttf);
        }
        
        @font-face{
            font-family:Porky;
            src:url(https://files.catbox.moe/k3akma.TTF);
        }
        
        @font-face{
            font-family:Ace;
            src:url(https://files.catbox.moe/q5w88y.TTF);
        }
 
        @font-face{
            font-family: Rounded;
            src: url(https://files.catbox.moe/ur2f53.ttf);
        }
        
        /****** scrollbar ******/
        ::-webkit-scrollbar{
            display:none;
        }
 
        /****** select hightlight ******/
        ::selection {
            background: #dd1a42;
            color:white;
        }
 
        ::-moz-selection {
            background: #dd1a42;
            color:white;
        }
 
        /****** body ******/
        body {
            background-color:#ffffff;
            background-image:url();
            background-repeat: repeat;
            background-position: 0 0;
            background-attachment: fixed;
            color:#000; /* default font color */
            font-family:rounded; /* default font */
            font-size:20px; /* default font size */
            margin:0px;
            
        }
 
        /****** links ******/
        a{
            text-decoration: underline;
            color:#dd1a42;
            transition:0.3s;
        }
 
        a:hover{
            cursor: url(https://static.tumblr.com/diohc0k/WKcmlt7dc/knife1.cur), help;
            transition:0.3s;
            color:#fdcccf;
            text-shadow: -1px 0 #fff, 0 1px #fff, 1px 0 #fff, 0 -1px #fff;
        }
 
        /****** wrappers ******/
        #wrapper{
            animation: fadeEffect 1s;
            margin: auto;
            width:800px;
            padding:100px 10px;
        }
 
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        #header{
            width:100%;
            border:5px solid #dd1a42;
            border-radius:20px 20px 0px 0px;
            object-fit: cover;
            box-sizing:border-box; 
            background: linear-gradient(0deg, rgba(253,204,207,1) 0%, rgba(255,255,255,1) 100%);
        }
        
        #header img{
            width:100%;
            display:block;
            margin-top:-110px;
            
        }
        
        #container{
            border:5px solid #dd1a42;
            border-top:none;
            width:100%;
            box-sizing:border-box; 
            background-color:white;
            display:flex;
            
        }
        
        #left{
            border-right:5px solid #dd1a42;
            width:263px;
            padding:10px;
        }
        
        #title{
            font-family:Rounded;
            font-size:80px;
            position:absolute;
            margin-top:20px;
            margin-left:20px;
            color:#fdcccf;
            text-shadow: rgb(221,26,66) 5px 0px 0px, rgb(221,26,66) 4.90033px 0.993347px 0px, rgb(221,26,66) 4.60531px 1.94709px 0px, rgb(221,26,66) 4.12668px 2.82321px 0px, rgb(221,26,66) 3.48353px 3.58678px 0px, rgb(221,26,66) 2.70151px 4.20736px 0px, rgb(221,26,66) 1.81179px 4.6602px 0px, rgb(221,26,66) 0.849836px 4.92725px 0px, rgb(221,26,66) -0.145998px 4.99787px 0px, rgb(221,26,66) -1.13601px 4.86924px 0px, rgb(221,26,66) -2.08073px 4.54649px 0px, rgb(221,26,66) -2.94251px 4.04248px 0px, rgb(221,26,66) -3.68697px 3.37732px 0px, rgb(221,26,66) -4.28444px 2.57751px 0px, rgb(221,26,66) -4.71111px 1.67494px 0px, rgb(221,26,66) -4.94996px 0.7056px 0px, rgb(221,26,66) -4.99147px -0.291871px 0px, rgb(221,26,66) -4.83399px -1.27771px 0px, rgb(221,26,66) -4.48379px -2.2126px 0px, rgb(221,26,66) -3.95484px -3.05929px 0px, rgb(221,26,66) -3.26822px -3.78401px 0px, rgb(221,26,66) -2.4513px -4.35788px 0px, rgb(221,26,66) -1.53666px -4.75801px 0px, rgb(221,26,66) -0.560763px -4.96845px 0px, rgb(221,26,66) 0.437495px -4.98082px 0px, rgb(221,26,66) 1.41831px -4.79462px 0px, rgb(221,26,66) 2.34258px -4.41727px 0px, rgb(221,26,66) 3.17346px -3.86382px 0px, rgb(221,26,66) 3.87783px -3.15633px 0px, rgb(221,26,66) 4.4276px -2.32301px 0px, rgb(221,26,66) 4.80085px -1.39708px 0px, rgb(221,26,66) 4.98271px -0.415447px 0px;
        }
        
        #subtitle{
            border-radius:20px;
            background: radial-gradient(circle, rgba(253,204,207,1) 0%, rgba(255,255,255,1) 100%);
            text-align: center;
            padding:5px;
            color:#000;
            margin-bottom:10px;
        }
        
        .link{
            margin-bottom:10px;
            display:flex;
            gap:5px;
            margin-left:10px; 
        }
        
        .updates{
            width:100%;
            height:200px;
            overflow:auto;
            padding:10px;
            box-sizing:border-box; 
            border:5px solid #dd1a42;
        }
        
        .highlight{
            background-color:#dd1a42;
            color:white;
        }
        
        #right{
            width:100%;
            padding:10px;
            overflow:auto;
            
        }
        
        /****** music player ******/
        #musicplayer{
            margin:auto;
            width:378px;;
            border:5px solid #dd1a42;
            box-sizing:border-box; 
            border-radius:0px 0px 20px 20px;
            border-top:none;
            background-color:#fdcccf;
        }
 
        .songtitle{
            padding:5px;
            display:block;
        }
 
        .controls{
            font-size:25px !important; /* size of controls */
            text-align:center;
            width:100%;
        }
 
        .controls td{
            padding:5px;
        }
 
        .seeking{
            display:flex;
            justify-content: space-evenly;
            padding:5px;
        }
 
        .current-time{
            padding-right:5px;
        }
 
        .total-duration{
            padding-left:5px;
        }
 
        i.fas:hover{
            cursor: url(https://static.tumblr.com/diohc0k/WKcmlt7dc/knife1.cur), help;
        }
 
        i.fas.fa-pause, i.fas.fa-play, i.fas.fa-forward, i.fas.fa-backward{
            color:#dd1a42; /* color of controls */
        }
        
        i.fas.fa-pause, i.fas.fa-play{
            font-size:30px;
        }
 
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
            background-color:inherit;
        }
 
        input[type=range]:focus {
            outline: none;
        }
 
        /* settings for chrome browsers */
        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 4px; /* thickness of seeking track */
            cursor: help;
            background: #f598b5; /* color of seeking track */
        }
 
        input[type=range]::-webkit-slider-thumb {
            height: 15px; /* height of seeking circle */
            width: 15px; /* width of seeking circle */
            border-radius: 10px;
            background: #2f215b; /* color of seeker circle */
            cursor: help;
            -webkit-appearance: none;
            margin-top: -6px;
        }
 
        /* settings for firefox browsers */
        input[type=range]::-moz-range-track {
            width: 100%;
            height: 4px; /* thickness of seeking track */
            cursor: help;
            background: #f598b5; /* color of seeking track */
        }
 
        input[type=range]::-moz-range-thumb {
            height: 15px; /* height of seeking circle */
            width: 15px; /* width of seeking circle */
            border-radius: 10px;
            background: #2f215b; /* color of seeker circle */
            cursor: help;
            border:none;
        }
        
        /* phone */
        #phonewrapper{
            position:fixed;
            bottom:-445px;
            left:23px;
            transition:0.5s;
        }
        
        #phonewrapper:hover{
            bottom:0;
            transition:0.5s;
        }
        
        #screen{
            border:4px solid black;
            width:200px;
            height:300px;
            background-color:white;
            overflow:auto;
            z-index:1;
        }
        
        #screen2{
            padding:40px 10px 0px 10px;
            border:4px solid #000;
            border-radius:10px 10px 0px 0px;
            background-color:#1f201c;
            margin-bottom:-4px;
        }
        
        #outer{
            padding:0px 15px 0px 15px;
            border-left:4px double #498292;
            border-right:4px solid #498292;
            border-top:4px solid #498292;
            border-bottom:4px solid #000;
            background:radial-gradient(circle, rgba(125,197,218,1) 0%, rgba(80,149,169,1) 100%);
            border-radius:30px 30px 0px 0px;
        }
        
        #bottom{
            height:30px;
            background: linear-gradient(180deg, rgba(125,197,218,1) 0%, rgba(80,149,169,1) 100%);
            border-left:4px double #498292;
            border-right:4px solid #498292;
            border-top:4px solid #498292;
        }
        
        #earpiece{
            width:100px;
            height:8px;
            border-radius:10px;
            border:4px solid #498292;
            margin:20px auto;
            background-color:#346472;
        }
        
        #bar{
            width:120px;
            height:5px;
            border:4px solid #d3d3d3;
            background-color:#d3d3d3;
            margin:20px auto;
        }

    </style>
    <body>
        <div id="phonewrapper">
            <div id="outer">
                <div id="earpiece"></div>
                <div id="screen2">
                    <div id="screen">
                        <iframe src="https://www3.cbox.ws/box/?boxid=3528591&boxtag=00I7IT" width="100%" height="100%" allowtransparency="yes" allow="autoplay" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto"></iframe>
                    </div>
                    <div id="bar"></div>
                </div>
            </div>
            <div id="bottom"></div>
        </div>
        
        <div id="wrapper">
            <div id="header">
                <div id="title">未来日記</div>
                <img src="https://files.catbox.moe/vdcnwg.png">
            </div>
            <div id="container">
                <div id="left">
                    <div id="subtitle">navigation</div>
                    <div class="link"><img src="https://files.catbox.moe/ry3045.gif"> <a href="">home</a></div>
                    <div class="link"><img src="https://files.catbox.moe/ry3045.gif"> <a href="">about</a>
                    </div>
                    <div class="link"><img src="https://files.catbox.moe/ry3045.gif"> <a href="">diary</a></div>
                    <div class="link"><img src="https://files.catbox.moe/ry3045.gif"> <a href="">shrines</a></div>
                    <div class="link"><img src="https://files.catbox.moe/ry3045.gif"> <a href="">guestbook</a></div>
                    
                    <div id="subtitle" style="margin-top:15px">stats</div>
                    <div class="link" style="justify-content:center;"><script language="JavaScript">var fhsh = document.createElement('script');var fhs_id_h = "3376239";
                    fhsh.src = "//freehostedscripts.net/ocount.php?site="+fhs_id_h+"&name=hits&a=1";
                    document.head.appendChild(fhsh);document.write("<span id='h_"+fhs_id_h+"'></span>");
                    </script></div>
                    <div class="link" style="justify-content:center;"><script language="JavaScript">var fhs = document.createElement('script');var fhs_id = "5685885";
                    var ref = (''+document.referrer+'');var pn =  window.location;var w_h = window.screen.width + " x " + window.screen.height;
                    fhs.src = "//freehostedscripts.net/ocounter.php?site="+fhs_id+"&e1=online user&e2=online users&r="+ref+"&wh="+w_h+"&a=1&pn="+pn+"";
                    document.head.appendChild(fhs);document.write("<span id='o_"+fhs_id+"'></span>");
                    </script></div>
                    
                    <div style="margin-top:15px;"><img src="https://files.catbox.moe/m63axc.gif"><img src="https://buttonwall.neocities.org/clickhere-red.gif" style="margin-left:10px;"></div>
                    <img src="https://files.catbox.moe/v58d1w.jpg" style="width:100%;margin-top:10px;display:block;">
                </div> 
                <div id="right">
                
                    mirai nikki (未来日記, future diary) is a japanese anime and manga series written and illustrated by sakae esuno.<br><br>

                    <div id="subtitle">plot</div>

                    middle school student amano yukiteru has problem making friends. he thinks of himself as a bystander and will always write down everything he sees in a cell phone diary.<br><br>

                    tormented by solitude, yukiteru interacts with his imaginary friends deus ex machina, the god of time and space, and muru muru, deus' servant. one day, deus grants yukiteru's cell phone the ability to record the future for the next 90 days. yukiteru is then forced to participate in a battle royale with eleven other people, each of whom also have a diary that can predict the future in some unique way.<br><br>

                    the rules of the game are simple: before the world ends on day 90, the contestants must find and kill all the other contestants, and the last one standing will become deus' successor.
                </div>
            </div>
            
            <div id="musicplayer">
                <div style="display:none">
                    <marquee scrollamount="8" class="songtitle"></marquee>
                </div>
                
                <table class="controls">
                    <tr>
                        <td>
                            <div class="prev-track" onclick="prevTrack()"><i class="fas fa-backward"></i></div>
                        </td>
                        <td>
                            <div class="playpause-track" onclick="playpauseTrack()" ><i class="fas fa-play"></i></div>
                        </td>
                        <td>
                            <div class="next-track" onclick="nextTrack()"><i class="fas fa-forward"></i></div>
                        </td>
                    </tr>
                </table>

                <div class="seeking" style="display:none;">
                    <div class="current-time">00:00</div>

                    <input type="range" min="1" max="100" value="0" class="seek_slider" onchange="seekTo()">

                    <div class="total-duration">0:00</div>
                </div>

                <audio id="music" src=""></audio> 
            </div>
            
                            
            <!-- music player code -->
            <script>
            //
            // DEFINE YOUR SONGS HERE!!!!!
            // MORE THAN FOUR SONGS CAN BE ADDED!!
            // JUST ADD ANOTHER BRACKET WITH NAME AND PATH
            // CATBOX.MOE IS RECOMMENDED FOR UPLOADING MP3 FILES
            let track_list = [
                {
                    name:"",
                    path:"https://files.catbox.moe/p4swjl.mp3"
                },
                {
                    name:"",
                    path:"https://files.catbox.moe/ldzble.mp3"
                },
                {
                    name:"",
                    path:"https://files.catbox.moe/hh8d05.mp3"
                },
                {
                    name: "",
                    path: "https://files.catbox.moe/wqzr1u.mp3",
                },
            ];
            //
            //
            //
            //
            //
            </script>
            <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
            <script type="text/javascript" src="https://adilene.net/musicplayer.js"></script>
        </div>
    </body>
</html>