<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="/scripts/rightclick.js"></script>
    </head>
    <style>
        body{
            background-color:var(--bg);
            overflow:auto;
            overflow-x:hidden;
            text-align:center;
            background-image:none;
            margin:10px;
            animation:fadeEffect 0.5s;
        }
        
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        .buttons{
            display:flex;
            flex-direction:column;
        }
        
        .buttonsrow{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            padding-bottom:10px;
            max-width:570px;
            margin:auto;
            width:100%;
        }
        
        .icon{
            width:100%;;
            height:275px;
            border: var(--bw) var(--bt) var(--bc);
            overflow:hidden;
            object-position: center;
            background-color:#dbfcff;
        }
        
        .icon img{
            height: 115%;
            margin: -15px 0px 0px -20px;
        }
        
        
        ul li:before{
            content:"\25A0 ";
            color:#e74492;
            display:inline-block;
            width:1em;
            margin-left:-1em;
        }
        
        #widgetcontain{
            display:flex;
            justify-content: center;
        }
        
        .yw-widget-full{
            width:200px;
            padding:10px;
            box-sizing:border-box;
            border: var(--bw) var(--bt) var(--bc);
            background-color:var(--h);
        }
        
        .yw-widget-full a{
            target-new:tab;
        }
        
        .yw-widget-full a:hover{
            letter-spacing:0;
        }
        
        table{
            max-width:570px;
            margin:auto;
            border:0;
            border-spacing:0;
        }
        
        .hotline{
            border: var(--bw) var(--bt) var(--bc);
            padding:5px 6px;
            background:#dbfcff;
        }
        
        .hotline:hover{
            letter-spacing:0;
        }
        
        @media only screen and (max-width: 590px) {
            .buttonsrow img{
                max-width:85px;
            }
   
        }
        
        
        .table{
            border: var(--bw) var(--bt) var(--bc); 
            border-collapse: separate;
            
        }
        
        div #templateWebring{
            background-image:none;
            background-color:var(--h);
            border: 3px solid var(--bc) !important;
        }
        
        div #webringdescbox{
            border: 3px dashed var(--bc) !important;
        }
        
        #webringdescbox p{
            font-family:"Pixel Operator" !important;
            font-size:20px !important;
            
        }
        
        p#linkparaWebring{
            font-family:"Pixel Operator" !important;
            font-size:20px !important;
            margin-top:0 !important;
        }
        
        div #webringlinks{
            height:fit-content !important;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
            border: 3px dashed var(--bc) !important;
        }
        
        div #templateWebring{
            height:fit-content !important;
        }
        
        div #webringiconbox{
            border: 3px solid var(--bc) !important;
        }
        
    </style>
    <body>
        <base target="_blank">
        
        <!--- about --->
        <header>ABOUT</header>
        <div>
            <div class="icon">
                <img src="https://files.catbox.moe/2vxsl9.png">
            </div>
            <div>
                <br>
                <a href="https://www.howgtopronounce.com/adilene/29262441" target="_blank">Adilene</a>!<br>
                23<br>
                They/them<br>
                Bi<br>
                Mexican<br><br>
                Hello, thank you for visiting!<br>
                I created this site because I thought it would be fun to try my hand at making one!<br>
                I plan to share many things about stuff that I like!<br>
                Have fun browsing! <a>&lt;3</a>
                <br><br>
            </div>
        </div>
        
        <!--- facts --->
        <header style="margin-bottom:-15px;">FACTS</header>
        <ul style="text-align:left">
            <li>I love figures and <a href="https://myfigurecollection.net/profile/Adilene" target="_blank">figure collecting</a>!</li>
            <li>My favorite color is blue!</li>
            <li>My birthday is on March 14! I'm a Pisces!</li>
            <li>I am fluent in both English and Spanish!</li>
            <li>My favorite song is <a href="https://www.youtube.com/watch?v=uMlv9VWAxko" target="_blank">Unhappy Refrain</a> by Wowaka!</li>
            <li>My favorite Miku module is <a href="https://project-diva.fandom.com/wiki/Ribbon_Girl" target="_blank">Ribbon Girl!</a></li>
            <li>I have a dog Cookie, a cat Mochi, and some guppies and Gouramis!</li>
            <li>I absolutely love coding and web design!</li>
            <li>Capybaras are my favorite animals!</li>
            <li>My favorite food is <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIMjMzLbI0YHRg8BIqzi9IVEhJVUjMScrPS8lMTywGAKKhCmM&q=sopa+de+albondigas&oq=sopa+de&aqs=chrome.1.69i57j46i39j0i433i512j46i433i512l2j46i512l2j0i512l2.1823j0j4&sourceid=chrome&ie=UTF-8" target="_blank">sopa de albondigas!</a></li>
            <li>I'm into goth and gothic lolita fashion!</li>
        </ul>
        
        <!--- interests --->
        <header style="margin-bottom:-15px;">INTERESTS</header>
        <ul style="text-align:left">
            <li>Anime: Hunter X Hunter, Mirai Nikki, Puella Magi Madoka Magica, Devilman Crybaby</li>
            <li>Manga: Oyasumi Punpun, Dorohedoro, Chainsaw Man, Mob Psycho 100</li>
            <li>Characters: Hatsune Miku, Joe Tazuna, Gasai Yuno, Kaname Madoka, Homura Akemi, Gon Freecss, Hayakawa Aki, N (Pokémon), Emet-Selch, G'raha Tia</li>
            <li>Games: FFXIV, Your Turn to Die, Pokémon, Stardew Valley, Animal Crossing, Persona 5</li>
        </ul><br>
        
        <!--- links --->
        <header>LINKS</header>
        <a href="https://puella.tumblr.com/" target="_blank">Tumblr</a><br>
        <a href="https://myfigurecollection.net/profile/Adilene" target="_blank">MyFigureCollection</a><br><br>
        
        <!--- site button --->
        <header>SITE BUTTON</header>
        If you enjoyed my site, feel free to link back to me!<br>
        <a href="https://adilene.net/" target="_blank"><img src="https://files.catbox.moe/ctl9r4.png" style="padding:10px;" draggable="false"></a>
        <br><br>
        
         
        <!--- contact --->
        <header>CONTACT ME</header>
        <a href="mailto:a@adilene.net" target="_blank">a@adilene.net</a><br>
        <a href="https://discordapp.com/users/318599417936609292" target="_blank">adilene#0002</a>
        <br><br>
        
        <!--- webring--->
        <header>WEBRINGS</header>
        <div id="widgetcontain">
            <div class="yw-widget-full yw-raw" data-yw-url="https://adilene.net/"></div>
            <script src="https://yesterweb.org/js/widget.js"></script>
        </div>
        <br>
        
        <span><a class="hotline" style="" href="https://hotlinewebring.club/adilene/previous" target="_blank"><i class="fas fa-angle-left"></i></a> <a class="hotline" href="https://hotlinewebring.club/" target="_blank">Hotline Webring</a> <a class="hotline" style="" href="https://hotlinewebring.club/adilene/next" target="_blank"><i class="fas fa-angle-right"></i></a></span>
        <br>
        <br>
        
        <span><a class="hotline" style=";" href="https://webring.dinhe.net/prev/https://adilene.net/" target="_blank"><i class="fas fa-angle-left"></i></a> <a class="hotline" href="https://hotlinewebring.club/" target="_blank">Retronauts Webring</a> <a class="hotline" style="" href="https://webring.dinhe.net/next/https://adilene.net/" target="_blank"><i class="fas fa-angle-right"></i></a></span>
        
        <br><br>
        
        <div id="transring" style="margin-bottom: 10px;">
             <script type="text/javascript" src="https://sugarforbrains.neocities.org/transring/onionring-variables.js"></script>
             <script type="text/javascript" src="https://sugarforbrains.neocities.org/transring/onionring-widget.js"></script>
        </div>
        
        <div id='RPGMaker'>
            <script type="text/javascript" src="https://ophanimkei.neocities.org/onionring/onionring-variables.js"></script>
            <script type="text/javascript" src="https://ophanimkei.neocities.org/onionring/onionring-widget.js"></script>
        </div>
        <br>
        					<!--START OF SELF INSERT WEBRING-->
			<div id="selfinsertwebring">
				<script src="https://koinuko.neocities.org/shipping/webring/tryitscript.js"></script>
					<body onload="setListNumber(), myFunction()"/>
			
			<!--IN THE SECTION BELOW, PLEASE CHANGE THE 0 (ZERO) TO WHATEVER-->
			<!--NUMBER YOU WERE ASSIGNED! THANK YOU!  <3-->
			
				<script>
					function setListNumber() {
					positionInList = 261
				    };
				</script>
			</div>
			<!--END OF SELF INSERT WEBRING-->

				<br>
        
        <!--- mutuals --->
<!--
        <div class="buttons" style="align-items:center;">
            <header>MUTUALS</header>
            If we are mutuals and you want me to add your button, let me know!
            <br>
            <div class="buttonsrow" style="max-width:700px;gap:10px;margin-top:10px;flex-wrap:wrap;">
                <a href="https://rocktype.neocities.org/" target="_blank"><img src="/images/buttons/rocktype.gif" draggable="false" style="width:88px; height:31px;"></a>
                <a href="https://cinni.net/" target="_blank"><img src="/images/buttons/cinni.gif" draggable="false"></a>
                <a href="https://lhfm.neocities.org/" target="_blank"><img src="/images/buttons/lhfm.png"></a>
                <a href="https://transrats.neocities.org/" target="_blank"><img src="/images/buttons/transrats.gif"></a>
                <a href="https://mystsaphyr.me/" target="_blank"><img src="/images/buttons/mystsaphyr.png"></a>
                <a href="https://bigburger.neocities.org/" target="_blank"><img src="/images/buttons/bigburger.gif"></a>
                <a href="https://ratpilled.neocities.org/" target="_blank"><img src="/images/buttons/ratpilled.gif"></a>
                <a href="https://loveshock.xyz" target="_blank"><img src="/images/buttons/loveshock.gif"></a>
                <a href="https://scenequeen.neocities.org" target="_blank"><img src="/images/buttons/scenequeen.gif"></a>
                <a href="https://alliens.neocities.org" target="_blank"><img src="/images/buttons/alliens.gif" width=88 height=32></a>
                <a href="https://absentlydepart.neocities.org/" target="_blank"><img src="/images/buttons/absently.gif"></a>
                <a href="https://mdrforever.neocities.org/" target="_blank"><img src="/images/buttons/mdrforever.png"></a>
                <a href="https://koinuko.neocities.org/" target="_blank"><img src="/images/buttons/koinuko.gif"></a>
                <a href="https://heart143.neocities.org/" target="_blank"><img src="/images/buttons/heart143.png"></a>
                <a href="https://feign.neocities.org/" target="_blank"><img src="/images/buttons/feign.png"></a>
                <a href="https://fawnie.neocities.org/" target="_blank"><img src="/images/buttons/fawnie.gif"></a>
                <a href="https://empeethree.neocities.org/" target="_blank"><img src="/images/buttons/sefy.png"></a>
                <a href="https://parkaction.neocities.org/" target="_blank"><img src="/images/buttons/parkaction.gif"></a>
                <a href="https://snipertf2.neocities.org/" target="_blank"><img src="/images/buttons/snipertf2.png"></a>
                <a href="https://seaofstars.neocities.org/" target="_blank"><img src="/images/buttons/sos.gif"></a>
                <a href="https://flamingoes.neocities.org/"><img src="/images/buttons/joyboy.gif"></a>
                <a href="https://cepheus.xyz/"><img src="/images/buttons/cepheus.gif"></a>
                <a href="https://timesmicece.neocities.org/main.html"><img src="/images/buttons/timesmice.gif"></a>
                <a href="https://vhsoverdrive.neocities.org/"><img src="/images/buttons/vhsoverdrive.png"></a>
                <a href="https://howls.neocities.org/"><img src="/images/buttons/howls.gif"></a>
                <a href="https://argoxi.neocities.org/"><img src="/images/buttons/argoxi.gif"></a>
                <a href="https://hellokittyminigun.neocities.org/"><img src="/images/buttons/hkmg.png"></a>
                <a href="https://p3p.neocities.org/"><img src="/images/buttons/p3p.png"></a>
                <a href="https://casualtydept.neocities.org/"><img src="/images/buttons/causualtydept.gif"></a>
                <a href="https://theglittersalamango.neocities.org/"><img src="/images/buttons/theglittersalamango.gif"></a>
                <a href="https://onlywonder.neocities.org/"><img src="/images/buttons/onlywonder.png"></a>
                <a href="https://pklucky.neocities.org/"><img src="/images/buttons/pklucky.gif"></a>
                <a href="https://strwbrry.neocities.org/"><img src="/images/buttons/strwbrry.png"></a>
                <a href="https://burypink.neocities.org/"><img src="/images/buttons/burypink.png"></a>
                <a href="https://diluculo.neocities.org/"><img src="/images/buttons/diluculo.gif"></a>
                <a href="https://sleepy-sage.neocities.org/"><img src="/images/buttons/sleepysage.gif"></a>
                <a href="https://pip-pepping.neocities.org/"><img src="/images/buttons/pip.gif"></a>
                <a href="https://sugarforbrains.neocities.org/"><img src="/images/buttons/sugarforbrains.gif"></a>
                <a href="https://vaje.neocities.org/"><img src="/images/buttons/vaje.gif"></a>
                <a href="https://hunipyon.neocities.org/"><img src="/images/buttons/hunipyon.gif"></a>
                <a href="https://maruyama.neocities.org/"><img src="/images/buttons/maruyama.gif"></a>
                <a href="https://charliedarling.neocities.org/"><img src="/images/buttons/charliedarling.png"></a>
                <a href="https://nyom.neocities.org/"><img src="/images/buttons/nyom.gif"></a>
                <a href="https://lazer-bunny.neocities.org/"><img src="/images/buttons/lazerbunny.gif"></a>
                <a href="https://freckleskies.neocities.org/"><img src="/images/buttons/freckleskies.gif"></a>
                <a href="https://supernxva.neocities.org/"><img src="/images/buttons/supernxva.gif"></a>
                <a href="https://ghostingpen.neocities.org/"><img src="/images/buttons/ghostingpen.gif"></a>
                <a href="https://nonkiru.art/"><img src="/images/buttons/nonkiru.gif"></a>
                <a href="https://ophanimkei.com/"><img src="/images/buttons/kei.gif"></a>
            </div>
        </div>
        <br>
-->
        
        <!--- fanlistings --->
        <div class="buttons" style="align-items: center;">
            <header>FANLISTINGS</header>
            <div class="buttonsrow"  style="max-width:700px;gap:10px;flex-wrap: wrap">
                <a href="https://fan.enamour.nu/web/"><img src="/images/codes/webdesign.png"></a>
                <a href="http://fan.haltfate.org/nendoroid" target="_blank"><img src="/images/codes/nendoroid.png" draggable="false"></a>
                <a href="http://yandere.nu/nikki/index.php" target="_blank"><img src="/images/codes/mirainikki.png" draggable="false"></a>
                <a href="https://www.marheavenj.net/yuno/index.php" target="_blank"><img src="/images/codes/yuno.jpg" draggable="false"></a>
                <a href="http://www.kiri-no-hana.net/rika/" target="_blank"><img src="/images/codes/rika.jpeg" draggable="false"></a>
                <a href="https://n.shinshoku.net/" target="_blank"><img src="/images/codes/n.gif"></a>
                <a href="https://fruitsbasket.i-heart-you.net/"><img src="/images/codes/fruitsbasket.gif"></a>
                <a href="https://afl.hakumei.org/hxh/index.php" target="_blank"><img src="/images/codes/hxh.jpg" draggable="false"></a>
                <a href="http://fan.after-death.org/magica/" target="_blank"><img src="/images/codes/pmmm.png" draggable="false"></a>
                <a href="https://www.marheavenj.net/madoka/index.php" target="_blank"><img src="/images/codes/madoka.jpg" draggable="false"></a>
                <a href="https://michiru.org/homura/index.php" target="_blank"><img src="/images/codes/homura.gif" draggable="false"></a>
                <a href="http://ffta.ivalice.org/" target="_blank"><img src="/images/codes/ffta.png"></a>
                <a href="https://alchemy.waterprincess.net/" target="_blank"><img src="/images/codes/gs.png"></a>
                <a href="https://shb.ishgard.org/" target="_blank"><img src="/images/codes/ffxiv.png"></a>
                <a href="https://www.celes.net/emet-selch/"><img src="/images/codes/emet.jpeg"></a>
                <a href="https://graha.ishgard.org/"><img src="/images/codes/graha.png"></a>
                <a href="http://pkmn.caelestis.nu" target="_blank" rel="noopener noreferrer" style="border: 0px none; background: transparent;"><img src="https://files.catbox.moe/4mvv6j.png" style="margin: auto -15px;"></a>
            </div>
        </div>
        <br>
        <!--- buttons --->
        <div class="buttons">
            <header>BUTTONS</header>
            <div class="buttonsrow" style="max-width:700px;flex-wrap:wrap;gap:10px;">
                <a href="https://neocities.org/" target="_blank"><img src="/images/buttons/neocitiesbutton.png" draggable="false">
                </a>
                <img src="/images/buttons/mikubutton.gif" draggable="false">
                <img src="/images/buttons/vocaloidbutton.png" draggable="false">
                <img src="/images/buttons/viewable.gif" draggable="false">
                <img src="/images/buttons/nap.png">
                <img src="/images/buttons/weed.gif">
                <img src="/images/buttons/pride.gif">
                <img src="/images/buttons/privacy.gif">
                <img src="/images/buttons/html.gif" draggable="false">
                <img src="/images/buttons/poweredbymac.gif" draggable="false">
                <img src="/images/buttons/www.gif" draggable="false" style="width:88px;">
                <a href="https://www.youtube.com/watch?v=KQDcctfqnKc" target="_blank"><img src="/images/buttons/clickhere.gif" draggable="false"></a>
            </div>
        </div>
        <br>
        <!--- stamps --->
        <div class="buttons">
            <header>STAMPS</header>
            <div class="buttonsrow" style="max-width:700px;flex-wrap:wrap;gap:10px;">
                <img src="/images/stamps/stamp1.png" draggable="false">
                <img src="/images/stamps/stamp2.gif" draggable="false">
                <img src="/images/stamps/stamp17.png" draggable="false">
                <img src="/images/stamps/stamp10.gif" draggable="false">
                <img src="/images/stamps/stamp5.png" draggable="false">
                <img src="/images/stamps/stamp6.gif" draggable="false">
                <img src="/images/stamps/stamp7.png" draggable="false">
                <img src="/images/stamps/stamp12.png" draggable="false">
                <img src="/images/stamps/stamp11.gif">
                <img src="/images/stamps/stamp14.png">
                <img src="/images/stamps/stamp4.png">
                <img src="/images/stamps/stamp13.png">
            </div>
        </div>   
        <br>
        
        <div>
            <header>QUIZ RESULTS</header>
            <center><table class="table" bgcolor="#E6E6FA" border=4 width="50%"><tr><td><center><font color="#000000"><big>you are lavender</big><br>#E6E6FA</font></center></td></tr><tr><td bgcolor="#FFFFFF"><center><font color="#000000" size=4><br>Your dominant hue is blue, making you a good friend who people love and trust.  You're good in social situations and want to fit in.  Just be careful not to compromise who you are to make them happy.<br><br>Your saturation level is very low - you have better things to do than jump headfirst into every little project.  You make sure your actions are going to really accomplish something before you start because you hate wasting energy making everyone else think you're working.<br><br>Your outlook on life is bright.  You see good things in situations where others may not be able to, and it frustrates you to see them get down on everything.<br><br></font></center></td></tr><tr><td><center><a href="http://spacefem.com/quizzes/colors">the spacefem.com html color quiz</a></center></td></tr></table></center>
        </div>
        <br>
        
        <header>CREDITS</header>
        Miku: <a href="https://twitter.com/43_pon" target="_blank">@43_pon</a><br>
        Icon image: <a href="https://picrew.me/image_maker/707090" target="_blank">Picrew</a>
        <br>
        <a href="https://pastebin.com/PiDgrv3J" target="_blank">Multiple song music player &amp; source code</a><br>
        <a href="https://dev.to/javascriptacademy/create-a-drawing-app-using-javascript-and-canvas-2an1">Drawing canvas source code</a><br>
        <a href="https://codepen.io/Bilal1909/pen/pobgJae">Wave loading animation</a><br>
        <a href="https://github.com/Tod314/tj-gallery">Gallery plugin</a><br>
        Special thanks to <a href="https://stackoverflow.com/" target="_blank">StackOverflow</a> and <a href="https://www.w3schools.com/" target="_blank">W3schools</a><br>
        Coded with <a href="http://brackets.io/" target="_blank">Brackets</a>
        <br>
    </body>
</html>