<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link rel="shortcut icon" href="/images/bullet.gif">
        <link rel="stylesheet" href="/style.css">
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
        <script src="/scripts/rightclick.js"></script>
    </head>
    <style>
        body{
            background-color:white;
            overflow:auto;
            text-align:left;
            background-image:none;
            margin:10px;
        }
        
        .page{
            border:var(--bw) var(--bt) var(--bc);
            width:100%;
            padding:5px 10px 17px 10px;
            background-color: #fff;
            background-size: 30px 30px;
            background-image:  repeating-linear-gradient(0deg, var(--pink), var(--pink) 1px, #fff 1px, #fff);
            word-break: keep-all;
            line-height: 150%;
        }
        
        .heading{
            display:flex;
            justify-content: space-between;
        }
        
        .image{
            width:200px;
            position: relative;
            margin:auto;
            display:flex;
            justify-content: center;
            margin-top:10px;
        }
        
        img{
            width:400px;
        }
        
        .top-tape {
            position: absolute;
            height: 4vmin;
            top: -10px;
            width: 110%;
            background-color: var(--pink);
            border-right: 1px dotted var(--pink);
            border-left: 1px dotted var(--pink);
            opacity: 0.5;
        }
    </style>
    <body>
    
        <div class="page">
            <div class="heading"><span>2.1.23</span> <span>20:40</span></div><br>
            Diary entries make a return! Bet you're surprised! I'm making it a goal of mine to make at least one diary entry a month. This is the first!<br><br>
            Anyway, I guess I've been alright. Not too bad but not too good either. I'm a little depressed right now but I know I'll get through this. Everything comes to pass.<br><br>
            I got fish for Christmas! I have a ton of fish now. I love them very dearly! I didn't think I would ever keep fish but it's been so much fun. It's relaxing just watching them swim around and chill.
            <div class="image">
                <div class="top-tape"></div>
                <img src="/images/diary/fish.jpg">
            </div>
        </div>
    </body>
</html>