<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="/scripts/rightclick.js"></script>
    </head>
    <style>        
        body{
            background-color:var(--bg);
            overflow:auto;
            text-align:center;
            background-image:none;
            margin:10px;
        }
        
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        #mikumiku{
            height:400px;
            width:auto;
            margin-bottom:20px;
        }
        
        .appearances{
            border: var(--bw) var(--bt) var(--bc);
            box-sizing: border-box;
            padding:10px;
            background-color:#dbfcff;
            margin-bottom:5px;
        }
        
        .appearances img{
            height:250px;
            width:232.5px;
            max-width:100%;
            max-height:100%;
            object-fit:scale-down;
            background:white;
            display:block;
            transition:0.3s;
        }
        
        table{
            margin:auto;
        }
        
        .thumbnail{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            align-items: center;
        }
        
        .software{
            border: var(--bw) var(--bt) var(--bc);
            box-sizing: border-box;
            padding:10px;
            background-color:#dbfcff;
            margin-bottom:5px;
        }
        
        .software img{
            width:143px;
            height:143px;
            object-fit:scale-down;
            background:white;
            display:block;
            transition:0.3s;
            max-width:100%;
            max-height:100%;
        }
        
        .thumbnail:hover{
            letter-spacing: 0;
        }
        
        .wrap img:hover{
            opacity:0.8;
            transition:0.3s;
        }
        
        .wrap{
            flex-wrap: wrap;
            gap:10px;
            margin:auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            margin-top:10px;
        }
        
        @media only screen and (max-width: 500px) {
            .mobile{
                margin-top:15px;
            }
            #mikumiku{
                height:300px;
            }
        }
        
    </style>
    <body>
        <img src="https://files.catbox.moe/3qnbx4.png" style="width:500px;max-width:100%;max-height: 100%;margin-bottom:20px;" draggable="false">
        <table style="" style="max-width:700px;">
            <tr>
                <td>
                    <header>WHO IS HATSUNE MIKU?</header>
                    She is a <b>singing voice synthesizer</b> featured in over 100,000 songs released worldwide.
            Hatsune Miku means <span style="font-style: italic;" >"The first Sound from the Future"</span>.<br><br>
                </td>
                <td>
                    <img src="https://files.catbox.moe/3uhedi.png" id="mikumiku" draggable="false">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <header style="margin-bottom:-15px">PROFILE</header>
                    <ul style="text-align:left">
                        <li>Age: 16</li>
                        <li>Height: 5 ft 2 in</li>
                        <li>Weight: 93 lbs</li>
                        <li>Birthday: 8/31</li>
                        <li>Color: Turquoise</li>
                        <li>Favorite item: Leeks</li>
                        <li>Voiced by: Fujita Saki</li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <header style="margin-bottom:5px;" class="mobile">APPEARANCE</header>
                    Hatsune Miku dons her signature turquoise twin tails, held in place by hot pink and black squared-shaped futuristic ribbons. On her ears lie a pair of black headphones that light up a hot pink color. Her futuristic outfit resembles a school uniform. She wears a sleeveless collared gray shirt and turquoise tie, a dark gray skirt with a triangle-patterned strap hanging at her left side, and dark gray thigh high boots. Her arms are mostly hidden by her dark gray arm warmers, only showing the tips of her fingers and her shoulders. On her left shoulder is a '01' tattoo. Her design is mostly inspired by Yamaha synthesizers and keyboards.
                    <br><br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <header style="margin-bottom:-15px">ACHIEVEMENTS</header>
                    <ul style="text-align:left">
                        <li>
                            Over 100,000 released songs, 170,000 uploaded YouTube videos, 1,000,000 created artworks
                        </li>
                        <li>
                            <b>Over 100,000 fans on Facebook</b>
                        </li>
                        <li>
                            Performing <b>sold-out 3D concerts worldwide</b> with performances in LA, Taipei, Hong Kong, Singapore, Tokyo
                        </li>
                        <li>
                            Corporate collaborations with SEGA, Toyota USA, Google and more
                        </li>
                        <li>
                            Holds the highest sales figures of all VOCALOIDs
                        </li>
                        <li>
                            First VOCALOID to earn the status of <b>diva</b>
                        </li>
                        <li>
                            First to have a song with a million views
                        </li>
                        <li>
                            Most songs and merchandise to date
                        </li>
                    </ul>
                </td>
            </tr>
        </table>
        
        <div>
            <header style="margin-bottom:5px;">SOFTWARE</header>
            Various voicebanks have been released for Hatsune Miku since her debut in 2007.<br>
            <div class="wrap">
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/3t3uww.jpg">
                    </div>
                    V2 boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/vb33sr.jpeg">
                    </div>
                    APPEND boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/57cigf.png">
                    </div>
                    V3 boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/kwiqd6.png">
                    </div>
                    V3 bundle boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/m0e4sk.png">
                    </div>
                    V3 light icon
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/a0ys4l.png">
                    </div>
                    V3 vivid icon
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/5dqip9.jpg">
                    </div>
                    V3 english boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/2acii5.png">
                    </div>
                    V4 boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/1w8nel.png">
                    </div>
                    V4 bundle boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/7jazmi.jpg">
                    </div>
                    V4 chinese boxart
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/xqwods.png">
                    </div>
                    V4 english icon
                </div>
                <div class="thumbnail">
                    <div class="software">
                        <img src="https://files.catbox.moe/vey6t2.png">
                    </div>
                    NT boxart
                </div>
            </div>    
        </div>
        
        
        <header style="margin-top:20px;margin-bottom:5px">CHARACTER ILLUSTRATIONS</header>
        <div class="wrap">
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://files.catbox.moe/xhkzpj.png">
                </div>
                APPEND
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://files.catbox.moe/x0k0bw.png">
                </div>
                V3
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://files.catbox.moe/3n1re1.png">
                </div>
                V3 Light/vivid
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://files.catbox.moe/f4rue4.png">
                </div>
                V3 English
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://files.catbox.moe/kv3qbf.png">
                </div>
                V4X
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://files.catbox.moe/jm15i3.png">
                </div>
                V4X Bundle
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://files.catbox.moe/n259a2.png">
                </div>
                V4 Chinese
            </div>
            <div class="thumbnail">
                <div class="appearances">
                    <img src="https://files.catbox.moe/mxoz28.png">
                </div>
                NT
            </div>
        </div>
        
        <table>
            <tr>
                <td colspan="2" style="font-size:12px;padding-top:10px;">
                    © Crypton Future Media, INC.<br>
                    Crypton Future Media, INC. is a music technology company based in Sapporo (Japan), and the official licensor of Hatsune Miku.
                </td>
            </tr>
        </table>
    </body>
</html>