<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/37b69e3f02.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
         body{
            background-color:white;
            overflow:auto;
            text-align:center;
            background-image:none;
            margin:10px;
        }
        
        #icons{
            flex-direction:row;
            gap:10px;
            margin-top:5px;
            justify-content:center;
            width:100%;
        }
        
        input{
            font-family:'Pixel Operator';
            font-size:20px;
            color:black;
        }
        
        ::placeholder {
            color:var(--pink);
            opacity: 0.7; 
        }
        
        .gs-imageResult .gs-text-box{
            color:var(--pink) !important;
        }
        
        .gs-previewLink{
            color:var(--pink) !important;
            font-size:20px !important;
        }
        
        .gs-previewLink a{
            text-shadow:none !important;
        }
        
        .gsc-imageResult>.gsc-expansionArea{
            gap: 10px !important;
            justify-content: space-between !important;
        }
        
        .gsc-results .gsc-cursor-box{
            text-align:center !important;
        }
        
        .gsc-selected-option-container{
            font-weight:normal !important;
        }
        
        .gsc-input{
            font-size:20px !important;
        }
        
        #___gcse_0, .gsc-control-cse .gs-spelling, .gsc-control-cse .gs-result .gs-title, .gsc-control-cse .gs-result .gs-title *, .gsc-tabHeader.gsc-tabhActive, .gsc-refinementHeader.gsc-refinementhActive, .gsc-tabHeader.gsc-tabhInactive, .gsc-refinementHeader.gsc-refinementhInactive, .gsc-selected-option, .gsc-result-info, .gs-webResult:not(.gs-no-results-result):not(.gs-error-result) .gs-snippet, .gs-fileFormatType{
            font-family:'Pixel Operator' !important;
            font-size:20px !important;
            
        }
        
        .gsc-control-cse {
            border-color: white !important;
            background-color:white !important;
            font-family:'Pixel Operator' !important;
            font-size:20px !important;
            padding:0 !important;
        }
        
        .gsc-control-cse a{
            font-size:20px !important;
        }
        
        .gsc-search-button{
            display:none;
        }
        
        .gsc-input-box{
            border:var(--bw) var(--bt) var(--bc) !important;
        }
        
        table.gsc-search-box td.gsc-input {
            padding-right: 0px !important;
        }
        
        .styleable-rootcontainer{
            font-family:'Pixel Operator' !important;
        }
        
        .gsc-adBlock{
            display:none !important;
        }
    </style>
    <body>
        <header>SEARCH</header>
        <script async src="https://cse.google.com/cse.js?cx=e03ae7655202b4630">
        </script>
        <div class="gcse-search"></div>
        
        
        <div id="icons">
            <a href="https://vocadb.net/"><i class="fa-sharp fa-solid fa-database"></i>VOCADB</a>
            <a href="/twitter.html"><i class="fa-brands fa-twitter"></i>TWITTER</a>
        </div>

    </body>
</html>