<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUALDIVA.EXE</title>
        <link rel="shortcut icon" href=https://adilene.neocities.org/images/bullet.gif">
        <link href="/stylecomputer.css" rel="stylesheet" type="text/css" media="all">
        <script src="https://kit.fontawesome.com/37b69e3f02.js" crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <script type = "text/JavaScript" src = " https://MomentJS.com/downloads/moment.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
    </head>
    <style>
        
        body{
            animation:none;
        }
        
        #main{
            position: fixed;
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap:40px;
            top: -70;
            left: 0;
            bottom:0;
            right:0;
            width:300px;
            height:100px;
            margin: auto;
            text-align: center;
        }
        
        img{
            width:100px;
            height:auto;
            filter: drop-shadow(3px 3px 0px var(--bc));
        }
        
        #progress {
            width: 100%;
            background-color: grey;
            border:var(--bw) var(--bt) var(--bc);
        }

        #bar {
            width: 0%;
            height: 20px;
            background-color: var(--pink);
        }
        
        #welcome{
            display:none;
        }
        
        #login{
            display:flex;
            flex-wrap:wrap;
            flex-direction:row;
            justify-content: center;
            align-content: center;
            align-items:center;
            position:fixed;
            margin-top:35px;
            left:0;
            right:0;
            gap:15px;
            z-index:-1;
            user-select: none;
        }

        #login a{
            display:flex;
            text-align:center;
            flex-direction:column;
            justify-content: center;
            align-content: center;
            align-items: center;
            gap:5px;
            padding:10px;
            color:black;
            text-shadow:none;
        }

        #login a:hover{
            background-color:var(--h);
            letter-spacing:normal;
        }

        #login i{
            font-size:35px;
            z-index:1;
            filter: drop-shadow(3px 3px 0px var(--bc));
        }
        
        #login i:hover{
        }
    </style>
    <body>
        <div class="lines"></div>
        
        <div id="main"> 
            <img src=https://adilene.neocities.org/images/leek.png">
            <div id="progress"><div id="bar"></div></div>
            <div id="welcome">
                Welcome to iMiku!<br>Please select your device.
                <div id="login">
                    <a href="/desktop.html"><i class="fa-sharp fa-solid fa-desktop"></i>DESKTOP</a>
                    <a href="/mobile.html"><i class="fa-sharp fa-solid fa-mobile"></i>MOBILE</a>
                </div>
            </div>
        </div>
        
        <script type="text/javascript">
            var sc_project=12578965; 
            var sc_invisible=1; 
            var sc_security="6530c19b"; 
        </script>
        <script type="text/javascript"
        src="https://www.statcounter.com/counter/counter.js" async>
        </script>
        
        <script>
        var i = 0;
        function move() {
          if (i == 0) {
            i = 1;
            var elem = document.getElementById("bar");
            var width = 1;
            var id = setInterval(frame, 20);
            function frame() {
              if (width >= 100) {
                clearInterval(id);
                i = 0;
                $("#progress").delay(200).fadeOut(100);
                $("#welcome").delay(300).fadeIn();

              } else {
                width++;
                elem.style.width = width + "%";
                  
              }
            }
          }
        }
        window.onload = move;
</script>
    </body>
</html>