<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUALDIVA.EXE</title>
        <link rel="shortcut icon" href=https://adilene.neocities.org/images/bullet.gif">
        <link href="/stylecomputer.css" rel="stylesheet" type="text/css" media="all">
        <link href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro-v6@44659d9/css/all.min.css" rel="stylesheet" type="text/css" />
        <script type="text/JavaScript" src = " https://MomentJS.com/downloads/moment.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="/scripts/rightclick.js"></script>
    </head>
    <style>
        body{
            overflow:hidden;
        }
        
        .item{
            padding:7px 5px;
        }
        
        #mobileicon{
            display:flex;
            text-align:center;
            flex-wrap:wrap;
            flex-direction:row;
            justify-content:flex-start;
            gap:20px;
            width:100%;
            margin:auto;
            height:fit-content;
            width:fit-content;
            top:60px;
            left:15;
            right:15;
            position:fixed;
        }

        #mobileicon a{
            display:flex;
            text-align:center;
            flex-direction:column;
            gap:5px;
            color:black;
            text-shadow:none;
            margin:auto;
            min-width:85px;
            max-width:85px;
            flex: 1;
        }

        #mobileicon a:hover{
            opacity:0.5;
            
            letter-spacing:normal;
        }

        #mobileicon i{
            font-size:35px;
            z-index:1;
            background-color:var(--h);
            border: var(--bw) var(--bt) var(--bc);
            border-radius:5px;
            padding:20px;
            display: flex;
            justify-content: center;
        }

        #index1, #about1, #songs1, #figrev1, #shrines1, #webring1, #chatbox1, #sites1, #games1, #resources1, #gallery1{
            display:none;
            flex-direction:column;
            top:36px;
            left:0;
            position:fixed;
            width: 100%;
            height:85%;
            border: var(--bw) var(--bt) var(--bc);
            background-color:white;
            z-index:9999999;
        }
        
        #mikuwrapper1{
            display:none;
            flex-direction:column;
            margin:auto;
            top:0;
            left:0;
            right:0;
            bottom:0;
            position:fixed;
            width: 100%;
            height:50%;
            border: var(--bw) var(--bt) var(--bc);
            background-color:white;
            z-index:9999999;
        }
        
        #foot{
            position:fixed;
            width:100%;
            bottom:0;
            left:0;
            padding:20px;
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            z-index:99999;
        }
        
        .chatbox{
            width:100%;
            height:89%;
        }
        
        #mikuwrapper1 img{
            margin:auto;
            width:100%;
            height:auto;
            bottom:-98px;
            top:0;
            position:fixed;
        }
        
    </style>
    <body>
        <div class="lines"></div>
        
        <div id="loader">
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        
        <div id="header">
            <div class="item" id="currenttime"></div>
            <div class="item">iMiku</div>
            <div class="item"><i class="fa-sharp fa-solid fa-signal"></i><i class="fa-sharp fa-solid fa-wifi"></i><i class="fa-sharp fa-solid fa-battery-full"></i></div>
        </div>
        
        <div id="mobileicon">
            <!--<a onclick="showMiku1();"><i class="fa-sharp fa-solid fa-microphone-lines"></i>MIKU</a>-->
            <a onclick="showIndex1();"><i class="fa-sharp fa-solid fa-file"></i>INDEX</a>
            <a onclick="showAbout1()"><i class="fa-sharp fa-solid fa-user"></i>ABOUT </a>
            <a onclick="showFigRev1()"><i class="fa-sharp fa-solid fa-icons"></i>FIGURES</a>
            <a onclick="showSongs1()"><i class="fa-sharp fa-solid fa-music"></i>SONGS</a>
            <a onclick="showShrines1()"><i class="fa-sharp fa-solid fa-torii-gate"></i>SHRINES</a>
            <a onclick="showWebring1()"><i class="fa-sharp fa-solid fa-planet-ringed"></i>WEBRING</a>
            <a onclick="showChatbox1()"><i class="fa-sharp fa-solid fa-message"></i>CHATBOX</a>
            <a onclick="showSites1()"><i class="fa-sharp fa-solid fa-globe"></i>BROWSER</a>
            <a onclick="showGames1()"><i class="fa-sharp fa-solid fa-gamepad"></i>GAMES</a>
            <a onclick="showResources1()"><i class="fa-sharp fa-solid fa-folder-gear"></i>RESOURCES</a>
            <a onclick="showGallery1()"><i class="fa-sharp fa-solid fa-images"></i>GALLERY</a>
        </div>
        
        <div id="foot">      
            <a onclick="goBack()"><i class="fa-sharp fa-solid fa-angle-left" ></i></a>
            <a><i class="fa-sharp fa-solid fa-square"></i></a>
            <a onclick="goForward()"><i class="fa-sharp fa-solid fa-angle-right" ></i></a>
        </div>
        
        <!--miku
        <div id="mikuwrapper1" class="zindex">
            <div id="mikuheader">
                <span></span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideMiku1()"></i></span>
            </div>
            <img src=https://adilene.neocities.org/images/miku.png">
        </div> -->
        
         <!--index-->
        <div id="index1" >
            <div id="wrapperheader1">
                <span></span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideIndex1()"></i></span>
            </div>
            <iframe src="/home.html"></iframe>
        </div>

        <!--about-->
        <div id="about1">
            <div id="wrapperheader2">
                <span></span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideAbout1()"></i></span>
            </div>
            <iframe src="/about.html"></iframe>
        </div>

        <!--songs-->
        <div id="songs1">
            <div id="wrapperheader3">
                <span></span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideSongs1()"></i></span>
            </div>
            <iframe src="/songs.html"></iframe>
        </div>

        <!--figrev-->
        <div id="figrev1">
            <div id="wrapperheader4">
                <span></span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideFigRev1()"></i></span>
            </div>
            <div id="wrapperheadernav">
                <span class="buttons" id="prev">
                    <i class="fa-sharp fa-solid fa-arrow-left" onclick="back()" style="font-size:23px;"></i>
                </span>
            </div>
            <iframe src="/reviews.html" id="reviews"></iframe>
        </div>

        <!--shrines-->
        <div id="shrines1" >
            <div id="wrapperheader5">
                <span></span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideShrines1()"></i></span>
            </div>
            <iframe src="/shrines.html"></iframe>
        </div>

        <!--webring-->
        <div id="webring1" >
            <div id="wrapperheader6">
                <span></span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideWebring1()"></i></span>
            </div>
            <iframe src="/webring.html"></iframe>
        </div>
        
        <!--chatbox-->
        <div id="chatbox1">
            <div id="wrapperheader6">
                <span></span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideChatbox1()"></i></span>
            </div>
            <iframe class="chatbox" src="https://www3.cbox.ws/box/?boxid=3504875&boxtag=M7VuQ8" allowtransparency="yes" allow="autoplay" height="100%" frameborder="0" marginheight="0" marginwidth="0" scrolling="auto" style="background-color:none;margin-bottom:-3.5px;"></iframe>
        </div>
        
        <!--sites-->
        <div id="sites1">
            <div id="wrapperheader7">
                <span>BROWSER.EXE</span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideSites1()"></i></span>
            </div>
            <div id="wrapperheadernav">
                <span class="buttons" id="prev">
                    <i class="fa-sharp fa-solid fa-arrow-left" onclick="goBack()" style="font-size:23px;"></i><i class="fa-sharp fa-solid fa-arrow-right" style="font-size:23px;" onclick="goForward()"></i>
                </span>
            </div>
            <iframe src="/browser.html"></iframe>
        </div>
        
        <!--games-->
        <div id="games1" class="z-index">
            <div id="wrapperheader9">
                <span>GAMES.EXE</span>
                <span class="buttons"><i class="fa-sharp fa-solid fa-square-xmark" onclick="hideGames1()"></i></span>
            </div>
            <div id="wrapperheadernav">
                <span class="buttons" id="prev">
                    <i class="fa-sharp fa-solid fa-arrow-left" onclick="goBack()" style="font-size:23px;"></i>
                </span>
            </div>
            <iframe src="/games.html"></iframe>
        </div>
        
        <!--resources-->
        <div id="resources1" class="z-index">
            <div id="wrapperheader10">
                <span>RESOURCES.EXE</span>
                <span class="buttons">
                    <i class="fa-sharp fa-solid fa-square-xmark" onclick="hideResources1()"></i>
                </span>
            </div>
            <iframe src="/resources.html"></iframe>
        </div>
        
        <!--gallery-->
        <div id="gallery1" class="z-index">
            <div id="wrapperheader11">
                <span>GALLERY.EXE</span>
                <span class="buttons">
                    <i class="fa-sharp fa-solid fa-square-xmark" onclick="hideGallery1()"></i>
                </span>
            </div>
            <iframe src="/gallery.html"></iframe>
        </div>
        
        <script>
            $(window).on("load", function() { 
                $("#loader").fadeOut("fast");
            });
        </script>
        
        <script>
            function goBack() {
              window.history.back()
            }
            
            function goForward() {
              window.history.forward()
            }
        </script>
        
        <script>
            function back() {
                document.getElementById("reviews").src = "/reviews.html";
            }
        </script>
        
        <script src="/scripts/scripts2.js"></script>
        <script src="/scripts/scripts.js"></script>
    </body>
</html>