<html>
    <head>
        <link href="/pages/imiku/games.css" rel="stylesheet">
    </head>
    <style>
        table.nonogram.classic {
            font-family: "Pixel Operator";
            background-color: white;
            border-spacing: 0;
            border-collapse: collapse;
            empty-cells: show;
            font-size:20px;
            margin:auto;
        }

        table.nonogram.classic.nonogram_solved {
        }

        table.nonogram.classic td.nonogram_column_definition.nonogram_hovered_column,
        table.nonogram.classic tr.nonogram_row:hover td.nonogram_row_definition  {
            background-color: #e7e7e7;
        }

        table.nonogram.classic.nonogram_playing td.nonogram_cell {
            cursor: pointer;
        }

        table.nonogram.classic td.nonogram_definition .nonogram_solved_sequence {
            color: #aaaaaa;
            font-weight: normal;
            text-decoration: line-through;
        }

        table.nonogram.classic td.nonogram_row_definition {
            text-align: right;
            padding-right: 5px;
        }

        table.nonogram.classic td.nonogram_column_definition {
            text-align: center;
            vertical-align: bottom;
            padding-bottom: 2px;
        }

        table.nonogram.classic td.nonogram_cell {
            padding: 0;
            width: 30px;
            height: 30px;
            border: 3px solid #34f2ff;
        }

        table.nonogram.classic tr.nonogram_separation_row td {
            height: 0;
            background-color: #34f2ff;
        }

        table.nonogram.classic td.nonogram_separation_column {
            width: 0;
            background-color: #34f2ff;
        }

        /* unknown */

        table.nonogram.classic td.nonogram_unknown_cell {
            background-color: #ffffff;
        }

        table.nonogram.classic tr.nonogram_row:hover td.nonogram_unknown_cell {
            background-color: #e7e7e7;
        }

        table.nonogram.classic td.nonogram_unknown_cell.nonogram_hovered_column {
            background-color: #e7e7e7;
        }

        /* filled */

        table.nonogram.classic td.nonogram_filled_cell {
            border: thin solid white;
            background-color: #e74492;
        }

        table.nonogram.classic td.nonogram_filled_cell.nonogram_correct_guess {
        }

        table.nonogram.classic tr.nonogram_row:hover td.nonogram_filled_cell {
            background-color: #ff88c1;
        }

        table.nonogram.classic td.nonogram_filled_cell.nonogram_hovered_column {
            background-color: #ff88c1;
        }

        /* employ */
        table.nonogram.classic td.nonogram_empty_cell {
            background-image: url('https://adilene.neocities.org/images/empty_cell.gif');
            background-repeat: no-repeat;
        }

        table.nonogram.classic td.nonogram_empty_cell.nonogram_correct_guess {
        }

        table.nonogram.classic tr.nonogram_row:hover td.nonogram_empty_cell {
            background-image: url('https://adilene.neocities.org/images/hovered_empty_cell.gif');
            background-repeat: no-repeat;
        }

        table.nonogram.classic td.nonogram_empty_cell.nonogram_hovered_column {
            background-image: url('https://adilene.neocities.org/images/hovered_empty_cell.gif');
            background-repeat: no-repeat;
        }
        
        .controls{
            display:flex; 
            justify-content: center;
            gap:0px 10px;
            margin-top:10px;
        }
        
        input[type=range] {
            -webkit-appearance: none;
            width: 100%;
        }

        input[type=range]:focus {
            outline: none;
        }

        input[type=range]::-webkit-slider-runnable-track {
            width: 100%;
            height: 2px;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #E74492;
            border-radius: 1px;
            border: 0px solid #000000;
        }

        input[type=range]::-webkit-slider-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 0px solid #E74492;
            height: 10px;
            width: 10px;
            border-radius: 0px;
            background: #E74492;
            -webkit-appearance: none;
            margin-top: -4px;
        }

        input[type=range]:focus::-webkit-slider-runnable-track {
            background: #E74492;
        }

        input[type=range]::-moz-range-track {
            width: 100%;
            height: 2px;
            animate: 0.2s;
            box-shadow: 0px 0px 0px #000000;
            background: #E74492;
            border-radius: 1px;
            border: 0px solid #000000;
        }

        input[type=range]::-moz-range-thumb {
            box-shadow: 0px 0px 0px #000000;
            border: 0px solid #E74492;
            height: 10px;
            width: 10px;
            border-radius: 0px;
            background: #E74492;
        }
    </style>
    <body>
        <header>
        MIKUROSS
        </header>
        Nonograms, also known as Picross, are puzzles in which cells in a grid must be colored or left blank according to numbers at the side of the grid to reveal a hidden picture.<br><br>
        Directions: The objective is to correctly fill in randomly chosen squares using the numbers on the top and sides. Click on any square to color it in. Click on any square twice to mark it with an x. Correctly filling in all of the squares will earn you a congratulations message!<br>
        <div id="demo">
            <div id="nonogram"></div>
            <div class="controls">
                <div>
                    <label for="width">Width</label>
                    <input id="width" type="number" value="5" min="2" max="10" />
                    </div>
                    <div>
                    <label for="height">Height</label>
                    <input id="height" type="number" value="5" min="2" max="10" />
                    </div>
                    <div>
                </div>
            </div>
            <div class="controls">
                <label for="difficulty_slider">Difficulty</label>
                <input style="border:none" id="difficulty_slider" type="range" min="2" max="7" value="2"/>
            </div>
            <div class="controls">
                <div>
                    <button id="play">New Game</button>
                </div>
                <div>
                    <button id="give_hint">Hint</button>
                </div>
                <div>
                    <button id="start_over">Start Over</button>
                </div>
            </div>
        </div>
        <div>
            Source code: <a href="https://github.com/DomenicoDeFelice/Pi-Nonograms" target="_blank">Github</a>
        </div>

    <script src="/scripts/picross.js"></script>
        
    </body>
</html>