<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>VIRTUAL DIVA</title>
        <link rel="shortcut icon" href="/images/bullet.gif">
        <link rel="stylesheet" href="/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    </head>
    <style>
        body{
            overflow-x:hidden;
        }

        .memory-card{
            width:126.2px;
            height:126.2px;
            box-sizing:border-box;
            position:relative;
            transform:scale(1);
            transform-style:preserve-3d;
            transition:transform .5s;
            transform-origin:center;
        }

        .memory-card img{
            width:100%;
            height:100%;
            object-fit:contain;
        }

        .memory-card:active{
            transform:scale(0.97);
            transition:transform .2s;
        }

        .memory-card.flip{
            transform:rotateY(180deg);
        }

        .front-face{
            margin-left: -63.1px;
        }

        .front-face, .back-face{
            width:100%;
            height:100%;
            padding:20px;
            position:absolute;
            border:var(--bw) solid var(--bc);
            border-radius:10px;
            background:var(--h);
            backface-visibility:hidden;
        }

        .front-face{
            transform:rotateY(180deg);
        }
        
        #wrap{
            display:flex;
            flex-wrap:wrap;
            gap:10px;
            justify-content:center;
            align-items:center; 
            perspective:1000px;
        }
        
        .message{
            width:100%;
            position:absolute;
            will-change:opacity, visibility;
            z-index:99999999;
        }

        .message.hide{
            visibility:hidden;
            opacity:0;
            transition:visibility 0s linear 300ms, opacity 300ms;
        }

        .message.show{
            visibility:visible;
            opacity:1;
            transition:visibility 0s linear 0s, opacity 300ms;
        }

        .text{
            height:200px;
            display:flex;
            align-items:center;
            justify-content:center;
            text-align:center;
            color:white;
            background:var(--pink);
            letter-spacing:0.2rem;
        }

    </style>
    <body>
        <header>MEMORY MATCH</header>

        <div><b>Directions:</b> Click on any card to flip it over. Try matching all of the cards!</div>

        <br><br>
            
        <section class="memory-game">
            <div id="wrap">
                <div class="memory-card" data-framework="miku">
                    <img class="front-face" src="/images/games/memory/miku.png" alt="miku" />
                    <div class="back-face"></div>
                </div>
                <div class="memory-card" data-framework="miku">
                    <img class="front-face" src="/images/games/memory/miku.png" alt="miku" />
                    <div class="back-face"></div>
                </div>

                <div class="memory-card" data-framework="rin">
                    <img class="front-face" src="/images/games/memory/rin.png" alt="rin" />
                    <div class="back-face"></div>
                </div>
                <div class="memory-card" data-framework="rin">
                    <img class="front-face" src="/images/games/memory/rin.png" alt="rin" />
                    <div class="back-face"></div>
                </div>

                <div class="memory-card" data-framework="len">
                  <img class="front-face" src="/images/games/memory/len.png" alt="len" />
                  <div class="back-face"></div>
                </div>
                <div class="memory-card" data-framework="len">
                    <img class="front-face" src="/images/games/memory/len.png" alt="len" />
                    <div class="back-face"></div>
                </div>

                <div class="memory-card" data-framework="luka">
                    <img class="front-face" src="/images/games/memory/luka.png" alt="luka" />
                    <div class="back-face"></div>
                </div>
                <div class="memory-card" data-framework="luka">
                    <img class="front-face" src="/images/games/memory/luka.png" alt="luka" />
                    <div class="back-face"></div>
                </div>

                <div class="memory-card" data-framework="kaito">
                    <img class="front-face" src="/images/games/memory/kaito.png" alt="kaito" />
                    <div class="back-face"></div>
                </div>
                <div class="memory-card" data-framework="kaito">
                    <img class="front-face" src="/images/games/memory/kaito.png" alt="kaito" />
                    <div class="back-face"></div>
                </div>

                <div class="memory-card" data-framework="meiko">
                    <img class="front-face" src="/images/games/memory/meiko.png" alt="meiko" />
                    <div class="back-face"></div>
                </div>
                <div class="memory-card" data-framework="meiko">
                    <img class="front-face" src="/images/games/memory/meiko.png" alt="meiko" />
                    <div class="back-face"></div>
                </div>
            </div>
        </section>

        <script src="/scripts/memory.js"></script>

        <div style="display:flex; gap:10px; justify-content:center; flex-direction:column; align-items:center; margin-top:10px">
            <button onclick="location.reload();">New Game</button>
            <div><b>Source code:</b> <a href="https://github.com/code-sketch/memory-game" target="_blank">Github</a></div>
        </div>
    </body>
</html>
