

#controls{
  display:flex;
  align-items:center;
  justify-content:center;
    gap:10px;
    margin-bottom:-10px;
}

#game{
  position:relative;
  width:100%;
  margin:0 auto;
  display:flex;
  flex-direction:column;
}

#game-container{
  display:flex;
  justify-content:center;
  align-items:center;
  flex-grow:1;
  overflow:hidden;
}

.board{
    width:300px;
    height:380px;
    display:grid;
    grid-template-rows:repeat(6, 1fr);
    grid-gap:5px;
    padding:10px;
    box-sizing:border-box;
}

.guess{
  display:grid;
  grid-template-columns:repeat(5, 1fr);
  grid-gap:5px;
}

.tile-container{
  display:inline-block;
}

.tile{
  border:3px solid var(--bc);
  width:100%;
  display:inline-flex;
  justify-content:center;
  align-items:center;
  font-size:2rem;
  line-height:2rem;
  font-weight:bold;
  vertical-align:middle;
  box-sizing:border-box;
  color:#000;
  text-transform:uppercase;
  user-select:none;
}
.tile::before{
  content:'';
  display:inline-block;
  padding-bottom:100%;
}

#keyboard{
  user-select:none;
  height:170px;
}

.keyboard-row{
  display:flex;
  width:100%;
  margin:0 auto 10px;
  touch-action:manipulation;
}

.key{
  font-family:inherit;
  font-weight:bold;
  border:0;
  padding:5px;
  margin:0 6px 0 0;
  height:50px;
  user-select:none;
  background-color:var(--pink);
  color:#fff;
  flex:1;
  display:flex;
  justify-content:center;
  align-items:center;
  text-transform:uppercase;
  -webkit-tap-highlight-color:rgba(231,68,146,0.3);
}

.message{
  width:100%;
  position:absolute;
  
  will-change:opacity, visibility;
    
  &.hide{
    visibility:hidden;
    opacity:0;
    transition:visibility 0s linear 300ms, opacity 300ms;
  }

  &.show{
    visibility:visible;
    opacity:1;
    transition:visibility 0s linear 0s, opacity 300ms;
  }
  
  .text{
    width:100%;
    height:200px;

    display:flex;
    align-items:center;
    justify-content:center;

    text-align:center;

    color:white;
    background:var(--pink);
    letter-spacing:0.2rem;
  }
}

.correct{
  background-color:#538d4e;
    color:white;
}

.oop{
  background-color:#b59f3b;
    color:white;
}

.wrong{
  background-color:#333;
    color:white;
}

button{
    min-width:auto !important;
}