<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/images/pmmm/f1942355.gif">
        <title>magica.</title>
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/sass.js/0.11.1/sass.min.js"></script>
    </head>
    <style>
        body{
            margin:0;
            font-size:35px;
            font-family:ms gothic;
            color:#f08389;
            overflow:hidden;
            text-shadow:rgb(255, 255, 255) 3px 0px 0px, rgb(255, 255, 255) 2.83487px 0.981584px 0px, rgb(255, 255, 255) 2.35766px 1.85511px 0px, rgb(255, 255, 255) 1.62091px 2.52441px 0px, rgb(255, 255, 255) 0.705713px 2.91581px 0px, rgb(255, 255, 255) -0.287171px 2.98622px 0px, rgb(255, 255, 255) -1.24844px 2.72789px 0px, rgb(255, 255, 255) -2.07227px 2.16926px 0px, rgb(255, 255, 255) -2.66798px 1.37182px 0px, rgb(255, 255, 255) -2.96998px 0.42336px 0px, rgb(255, 255, 255) -2.94502px -0.571704px 0px, rgb(255, 255, 255) -2.59586px -1.50383px 0px, rgb(255, 255, 255) -1.96093px -2.27041px 0px, rgb(255, 255, 255) -1.11013px -2.78704px 0px, rgb(255, 255, 255) -0.137119px -2.99686px 0px, rgb(255, 255, 255) 0.850987px -2.87677px 0px, rgb(255, 255, 255) 1.74541px -2.43999px 0px, rgb(255, 255, 255) 2.44769px -1.73459px 0px, rgb(255, 255, 255) 2.88051px -0.838247px 0px;
            background-color:#fbcecd;
            background-image:url("/images/pmmm/background.jpeg");
        }
        
        #wrapper{
            display:flex;
            height:100vh;
        }
        
        .left, .right{
            border:5px solid #f08389;
        }
        
        .left{
            width:80%;
            display:flex;
            align-items:flex-end;
            border-right:none;
        }
        
        .right{
            width:20%;
            border-left:none;
            padding:20px;
            text-align:center;
            display:flex;
            flex-direction:column;
            gap:20px;
            user-select:none;
            justify-content:space-between;
        }
        
        .right > div{
            border:5px solid #f08389;
            border-radius:25px;
            padding:10px;
            background:linear-gradient(0deg, rgba(251,206,205,1) 0%, rgba(255,255,255,1) 100%);
            outline:5px solid white;
        }
        
        .right > div:hover{
            color:#b73c51;
        }
        
        .dialogue{
            width:70%;
            border:5px solid #f08389;
            margin:50px auto;
            padding:50px;
            word-break:break-word;
            background:repeating-linear-gradient(45deg,#fbcecd,#fbcecd 5%,#fff 5%,#fff 10%);
            background-size:100px 100px;
            animation:move-it 2s linear infinite;
            border-radius:40px;
            outline:5px solid white;
            z-index:9999999999999999999;
            user-select:none;
        }
        
        @keyframes move-it{
            0%{
                background-position:initial;
            }
            100%{
                background-position:100px 0px;
            }
        }
        
        @keyframes floating{
            0%{ transform:translate(0,  0px); }
            50% { transform:translate(0, 5px); }
            100%  { transform:translate(0, -0px); }    
        }
        
        .magica{
            position:absolute;
            z-index:-1;
            left:0;
            right:0;
            bottom:-50px;
            width:80%;
            user-select:none;
        }
        
        .magica img{
            display:block;
            width:auto;
            height:700px;
            margin:auto;
        }
        
        .hidden{
            display:none;
        }

        .content{
            width:100%;
        }
        
        .red{
            color:#b73c51;
        }
        
        .circle{
            border:5px solid #f08389;
            border-bottom-right-radius:70px;
            background:linear-gradient(0deg, rgba(251,206,205,1) 0%, rgba(255,255,255,1) 100%);
            outline:5px solid white;
            z-index:-1;
            overflow:auto;
            width:150px;
            height:150px;
        }
        
        .circle img{
            position:absolute;
            height:150px;
            display:block;
            transform:scaleX(-1);
            margin-left:0px;
        }
        
        .hearts{
            margin-top:-50px;
            padding:10px 30px 10px 20px;
            margin-left:-10px;
            border:5px solid #f08389;
            border-left:none;
            border-radius:0px 50px 10px 0px;
            display:flex;
            gap:10px;
            background:linear-gradient(0deg, rgba(251,206,205,1) 0%, rgba(255,255,255,1) 100%);
            outline:5px solid white;
            z-index:-2;
        }
    </style>
    <body onclick="clicksound.playclip()">
        <audio autoplay loop id="musicbox">
            <source src="/music/pmmm.mp3">
        </audio>
 
        <div id="wrapper">
            <div class="left">
                <div style="position:absolute;top:0;left:0;display:flex;align-items:center;gap:10px;">
                    <div class="circle">
                        <img src="/images/pmmm/kyubey.png">
                    </div>
                    <div class="hearts"><i class="fas fa-heart"></i><i class="fas fa-heart"></i><i class="fas fa-heart"></i></div> 
                </div>
                
                <div class="content">
                    
                    <div class="magica">
                        <img src="/images/pmmm/madoka.png">
                    </div>
                    <div class="dialogue">
                        A gentle and friendly girl living an ordinary life. <span class="red">Madoka</span> has a loving family and is surrounded by good friends.
                    </div>
                    
                </div>
                
                 <div class="content hidden">
                    <div class="magica">
                        <img src="/images/pmmm/homura.png">
                    </div>
                    <div class="dialogue">
                        A seemingly cold and antisocial girl, <span class="red">Homura</span> is first seen by Madoka in a dream of her fighting a monster.
                    </div>
                </div>
                
                <div class="content hidden">
                    <div class="magica">
                        <img src="/images/pmmm/sayaka.png">
                    </div>
                    <div class="dialogue">
                        She is Madoka's best friend. Tomboyish, confident, and a little brash, <span class="red">Sayaka</span> upholds a strong sense of justice.
                    </div>
                </div>
                
                <div class="content hidden">
                    <div class="magica">
                        <img src="/images/pmmm/mami.png">
                    </div>
                    <div class="dialogue">
                        A magical girl who rescues Madoka and Sayaka from a witch. <span class="red">Mami</span> is a powerful and experienced veteran.
                    </div>
                </div>
                
                <div class="content hidden">
                    <div class="magica">
                        <img src="/images/pmmm/kyoko.png">
                    </div>
                    <div class="dialogue">
                        A veteran magical girl who is abrasive, fiery, and self-centered. <span class="red">Kyoko</span> fights only for herself.
                    </div>
                </div>
                
                <div style="position:absolute;left:0;right:0;text-align:center;width:80%;bottom:50px;animation:floating 0.5s infinite ease-in-out;color:#f08389;z-index:3;">
                    <i class="fas fa-heart"></i>
                </div>
            </div>
            
            <div class="right">
                <div onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip()">Save</div>
                <div onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip()">Load</div>
                <div onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip()">History</div>
                <div onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip()">Skip</div>
                <div onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip()">Auto</div>
                <div onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip()">Settings</div>
                <div onmouseover="mouseoversound.playclip()" onclick="clicksound.playclip()" class="red">Quit</div>
            </div>
        </div>
        
        <script>
            (function(){

            var hints = $('.content');
            var i = 0;

            $('.dialogue').on('click', function(){
                i = (i + 1) % hints.length;
                hints.hide().eq(i).show();
            });

            })();
        </script>
        
        <script>

            // Mouseover/ Click sound effect- by JavaScript Kit (www.javascriptkit.com)
            // Visit JavaScript Kit at http://www.javascriptkit.com/ for full source code

            //** Usage:Instantiate script by calling:var uniquevar=createsoundbite("soundfile1", "fallbackfile2", "fallebacksound3", etc)
            //** Call:uniquevar.playclip() to play sound

            var html5_audiotypes={ //define list of audio file extensions and their associated audio types. Add to it if your specified audio file isn't on this list:
            "mp3":"audio/mpeg",
            "mp4":"audio/mp4",
            "ogg":"audio/ogg",
            "wav":"audio/wav"
            }

            function createsoundbite(sound){
            var html5audio=document.createElement('audio')
            if (html5audio.canPlayType){ //check support for HTML5 audio
            for (var i=0; i<arguments.length; i++){
            var sourceel=document.createElement('source')
            sourceel.setAttribute('src', arguments[i])
            if (arguments[i].match(/\.(\w+)$/i))
            sourceel.setAttribute('type', html5_audiotypes[RegExp.$1])
            html5audio.appendChild(sourceel)
            }
            html5audio.load()
            html5audio.playclip=function(){
            html5audio.pause()
            html5audio.currentTime=0
            html5audio.play()
            }
            return html5audio
            }
            else{
            return{playclip:function(){throw new Error("Your browser doesn't support HTML5 audio unfortunately")}}
            }
            }

            //Initialize two sound clips with 1 fallback file each:

            var mouseoversound=createsoundbite("/music/sounds/mouseover.mp3")
            var clicksound=createsoundbite("/music/sounds/click.mp3")

        </script>
        
        <script>
            var audio = document.getElementById("musicbox");
            audio.volume = 0.5;
        </script>
    </body>
</html>