<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="https://adilene.neocities.org/images/mirainikki/status/bunny.png">
        <title>DEAD END...?</title>
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        
        <script type="text/javascript">
        // <![CDATA[
        var news=Array("I will save everyone.","I want to forever be with him.","I want to kill everyone.","I want to protect my family.","I want to become a super elite!","I will destroy this world.","We will be eternal lovers.","I will save the children.","I will destroy God.","I want to get rid of past regrets.","I will give mankind divine power.","I will bring justice to this world!");
        var cursor="█"; // set cursor
        var delay=5; // seconds between each news item

        /***************************\
        * News Ticker Text Effect   *
        *(c)2004-14 mf2fm web-design*
        *  http://www.mf2fm.com/rv  *
        * DON'T EDIT BELOW THIS BOX *
        \***************************/
        var newsp, cursp, flash, item=0;

        if (typeof('addRVLoadEvent')!='function') function addRVLoadEvent(funky) {
          var oldonload=window.onload;
          if (typeof(oldonload)!='function') window.onload=funky;
          else window.onload=function() {
            if (oldonload) oldonload();
            funky();
          }
        }

        addRVLoadEvent(teleprint);

        function teleprint () { if (document.getElementById) {
          var span=document.getElementById("news");
          while (span.childNodes.length) span.removeChild(span.childNodes[0]);
          delay*=1000;
          newsp=document.createElement("span");
          cursp=document.createElement("span");
          cursp.appendChild(document.createTextNode(String.fromCharCode(160)+cursor));
          span.appendChild(newsp);
          span.appendChild(cursp);
          ticker();
        }}

        function ticker() {
          var i;
          while (newsp.childNodes.length) newsp.removeChild(newsp.childNodes[0]);
          newsp.appendChild(document.createTextNode(news[item].substring(0,1)));
          for (i=1; i<news[item].length; i++) setTimeout('newsp.firstChild.nodeValue="'+news[item].substring(0, i+1)+'"', 100*i);
          if (news[item].indexOf("www")!=-1) setTimeout('linkit('+item+')', 100*i);
          setTimeout('flash=setInterval("cursp.style.visibility=(cursp.style.visibility==\'visible\')?\'hidden\':\'visible\'", 234)', 100*i)
          setTimeout('clearInterval(flash)', delay);
          setTimeout('cursp.style.visibility="visible"', delay);
          setTimeout('ticker()', delay);
          item=++item%news.length;
        }

        function linkit(q) {
          var a,p,e,l;
          p=news[q].indexOf("www");
          e=news[q].indexOf(" ", p);
          if (e==-1) e=news[q].length;
          l=news[q].substring(p, e);
          while (newsp.childNodes.length) newsp.removeChild(newsp.childNodes[0]);
          newsp.appendChild(document.createTextNode(news[q].substring(0, p)));
          a=document.createElement("a");
          a.href="http://"+l;
          a.appendChild(document.createTextNode(l));
          newsp.appendChild(a);
          newsp.appendChild(document.createTextNode(news[q].substring(e)));
        }
        // ]]>
        </script>
    </head>
    <style>
        *{
            cursor:default;
            box-sizing: border-box;
        }
        
        @font-face{
            font-family: 'Aachen';
            src: url(https://static.tumblr.com/pvnotae/YIoqdg2yp/aachen-bold-opentype.otf);
        }
        ::-webkit-scrollbar{
            display:none;
        }

        ::-moz-scrollbar{
            display:none;
        }
        
        ::selection {
            background: #697379 !important;
            color:white;
        }

        ::-moz-selection {
            background: #697379 !important;
            color:white;
        }
        
        body{
            background-color:black;
            background-image:none;
            animation: fadeEffect 1s;
            text-align:left;
            display:flex;
            flex-direction:column;
            justify-content: center;
            align-content: center;
            align-items: center;
            font-family:helvetica !important;
            font-size:18px !important;
            overflow:hidden;
            scrollbar-width: none;
        }
        
        
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        #phonewrapper{
            position:fixed;
            bottom:0;
        }
        
        #screen{
            border:4px solid black;
            width:300px;
            height:498px;
            background-color:white;
            overflow:auto;
            z-index:1;
            scrollbar-width: none;
        }
        
        #screen::before{
            box-shadow: 0px 0px 120px 0px rgba(255,255,255,0.5);
            animation: screenglow 0.15s infinite;
        }
        
        @keyframes screenglow{
            0%{
                opacity:1;
            }
            
            100%{
                opacity:0.95;
            }
        }
        
        #static{
            background-image:url('https://adilene.neocities.org/images/mirainikki/static.gif');
            position:absolute;
            width:292px;
            height:490px;
            margin-top:100px;
            margin-left:37px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
            pointer-events: none;
            display:none;
            z-index:100;
        }
        
        .crt::after {
          content: " ";
          display: block;
          position: absolute;
            width:292px;
            height:492px;
            margin-top:100px;
            margin-left:37px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: rgba(18, 16, 16, 0.1);
          opacity: 0;
          z-index: 300;
          pointer-events: none;
          animation: flicker 0.15s infinite;
            
        }
        .crt::before {
          content: " ";
          display: block;
          position: absolute;
            width:292px;
            height:492px;
            margin-top:100px;
            margin-left:37px;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          background: linear-gradient(rgba(18, 16, 16, 0) 50%, rgba(0, 0, 0, 0.25) 50%), linear-gradient(90deg, rgba(255, 0, 0, 0.06), rgba(0, 255, 0, 0.02), rgba(0, 0, 255, 0.06));
          z-index: 300;
          background-size: 100% 2px, 3px 100%;
          pointer-events: none;
        }
        
        @keyframes flicker {
          0% {
            opacity: 0.27861;
          }
          5% {
            opacity: 0.34769;
          }
          10% {
            opacity: 0.23604;
          }
          15% {
            opacity: 0.90626;
          }
          20% {
            opacity: 0.18128;
          }
          25% {
            opacity: 0.83891;
          }
          30% {
            opacity: 0.65583;
          }
          35% {
            opacity: 0.67807;
          }
          40% {
            opacity: 0.26559;
          }
          45% {
            opacity: 0.84693;
          }
          50% {
            opacity: 0.96019;
          }
          55% {
            opacity: 0.08594;
          }
          60% {
            opacity: 0.20313;
          }
          65% {
            opacity: 0.71988;
          }
          70% {
            opacity: 0.53455;
          }
          75% {
            opacity: 0.37288;
          }
          80% {
            opacity: 0.71428;
          }
          85% {
            opacity: 0.70419;
          }
          90% {
            opacity: 0.7003;
          }
          95% {
            opacity: 0.36108;
          }
          100% {
            opacity: 0.24387;
          }
        }
        
        #screen2{
            padding:40px 10px 0px 10px;
            border:4px solid #000;
            border-radius:10px 10px 0px 0px;
            background-color:#1f201c;
            margin-bottom:-4px;
        }
        
        #outer{
            padding:0px 15px 0px 15px;
            border-left:4px double #498292;
            border-right:4px solid #498292;
            border-top:4px solid #498292;
            border-bottom:4px solid #000;
            background:radial-gradient(circle, rgba(125,197,218,1) 0%, rgba(80,149,169,1) 100%);
            border-radius:30px 30px 0px 0px;
        }
        
        #bottom{
            height:30px;
            background: linear-gradient(180deg, rgba(125,197,218,1) 0%, rgba(80,149,169,1) 100%);
            border-left:4px double #498292;
            border-right:4px solid #498292;
            border-top:4px solid #498292;
        }
        
        #earpiece{
            width:100px;
            height:8px;
            border-radius:10px;
            border:4px solid #498292;
            margin:20px auto;
            background-color:#346472;
        }
        
        #bar{
            width:120px;
            height:5px;
            border:4px solid #d3d3d3;
            background-color:#d3d3d3;
            margin:20px auto;
        }
        
        .diaryholders{
            font-size:16px;
            margin-bottom:20px;
        }
        
        .diaryholders img{
            height:108px;
            object-fit: cover;
            display:block;
            margin-bottom:20px;
        }
        
        @keyframes glowing {
          0% { box-shadow: 0 0 3px #B20000; }
          50% { box-shadow: 0 0 40px #FF0000; }
          100% { box-shadow: 0 0 3px #B20000; }
        }
        
        img{
            width:100%;
        }
        
        #topwrapper{
            top:0;
            position:sticky;
            text-align:center;
            z-index:200;
        }
        
        #bottomwrapper{
            bottom:0;
            position:sticky;
            text-align:center;
            z-index:200;
        }
        
        #status{
            padding:5px 5px 4px 5px;
            background-color:#61987c;
            color:white;
            display:flex;
            justify-content: space-between;
        }
        
        #status img{
            height:18px;
            margin-right:5px;
            filter:brightness(90%);
        }

        
        #diary{
            padding:5px;
            background-color:#4e9172;
            color:white;
            font-family:times;
            font-size:25px;
            width:100%;
            text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        #diary img{
            height:25px;
            width:25px;
            margin-bottom:-4px
        }
        
        #diary td{
            padding:3px;
        }
        
        
        #buttons{
            border:4px solid #343447;
            background: radial-gradient(circle, rgba(90,85,114,1) 0%, rgba(22,22,35,1) 100%);
            width:100%;
            color:white;
            
        }
        
        #buttons td{
            border:4px outset #5a5572;
            width:33.3%;
            padding:3px;
        }
        
        button{
            font-family:helvetica !important;
            font-size:16px !important;
            padding:0;
            margin:0;
        }
        
        .hover{
            
        }
        
        .phonetitle{
            font-family:'Aachen';
            font-size:16px;
            font-weight:none;
        }
        
        #okbutton, #leftbutton, #rightbutton{
            border:none;
            font-size:16px;
            background:none;
            color:white;
        }
        
        #okbutton:disabled, #leftbutton:disabled, #rightbutton:disabled{
            color:gray;
            cursor:default;
        }
        
        
        #space{
            background: url(https://adilene.neocities.org/images/mirainikki/emptyworld.png) center center fixed;
            margin:0;
            padding:0;
            position:absolute;
            display:none;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size:cover;
            
        }
        
        a{
            text-decoration:none;
            color:white;
        }
        
    </style>
    <body>
        
        <div id="space"></div>
        
        <audio autoplay loop id="ambiance">
            <source src="https://dl.dropboxusercontent.com/s/hx3nyi810xfjv5i/silence%20sound%20effect%20%28empty%20room%29.mp3">
        </audio>
        
        <audio id="eternalloneliness" preload="auto" src="https://adilene.neocities.org/music/eternal%20time%20and%20space.mp3"></audio>
        
        <div id="phonewrapper">
            <div id="outer">
                <div id="earpiece"></div>
                <div id="screen2">
                    <div id="screen" class="crt">
                        <div id="static"></div>
                        <div id="topwrapper">
                            <div id="status">
                                <div style="display:flex;">
                                    <img src="https://adilene.neocities.org/images/mirainikki/status/signal2.png" draggable="false">
                                    <img src="https://adilene.neocities.org/images/mirainikki/status/battery.png" draggable="false">
                                </div>
                                <div style="display:flex;">
                                    <img id="mail" src="https://adilene.neocities.org/images/mirainikki/status/mail2.png" draggable="false">
                                    <img src="https://adilene.neocities.org/images/mirainikki/status/globe2.png" draggable="false">
                                </div>
                                <div id="time"></div>
                            </div>
                            <table id="diary">
                                <td width="25%"><img src="https://adilene.neocities.org/images/mirainikki/status/bunny.png" draggable="false"></td>
                                <td width="50%">Diary</td>
                                <td width="25%"></td>
                            </table>
                        </div>
                        
                        <!-- main -->
                        <div id="happyend" style="padding:5px;height:389px;">
                            <span style="font-weight:bold">7/27&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;21:10</span>
                            <br>
                            Yukki and I become one.
                            <br>
                            <div style="letter-spacing:2px;text-align:center;font-weight:bold;">HAPPY END</div>
                        </div>
                        <div id="deadend" style="padding:5px;height:389px;display:none;">
                            <span style="font-weight:bold">7/28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4:50</span>
                            <br>
                            Yukki came and told  me to kill him. I stabbed myself.
                            <br>
                            <span style="font-weight:bold">7/28&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5:00</span>
                            <br>
                            I commit suicide.
                            <br>
                            <div style="letter-spacing:2px;text-align:center;font-weight:bold;">DEAD END</div>
                        </div>
                        
                        <!-- infostart -->
                        <div id="maininfo" style="padding:5px;text-align:center;display:none;font-size:16px;">
                            <img src="https://adilene.neocities.org/images/mirainikki/logo.png" draggable="false">
                            <br><br>
                            Mirai Nikki (未来日記, Future Diary) is a Japanese anime and manga series written and illustrated by Sakae Esuno.
                            <br><br>
                            <div class="phonetitle">Plot</div>
                            <br>
                            Middle school student Amano Yukiteru has problem making friends. He thinks of himself as a bystander and will always write down everything he sees in a cell phone diary. 
                            <br><br>
                            Tormented by solitude, Yukiteru interacts with his imaginary friends Deus Ex Machina, the God of Time and Space, and Muru Muru, Deus' servant. One day, Deus grants Yukiteru's cell phone the ability to record the future for the next 90 days. Yukiteru is then forced to participate in a battle royale with eleven other people, each of whom also have a diary that can predict the future in some unique way.
                            <br><br>
                            The rules of the game are simple: before the world ends on day 90, the contestants must find and kill all the other contestants, and the last one standing will become Deus' successor.

                            <br><br>
                            
                            <div class="phonetitle">Becoming God...?</div>
                            <br>
                            
                            <span id="news">I will save everyone.</span>
                            <br><br>
                            
                            <!-- charas -->
                            <div class="phonetitle">Diary Holders</div>
                            <br>
                            <img src="https://adilene.neocities.org/images/mirainikki/holders.gif">
                            <br>
                            <br>
                            There are a total of 12 Diary Holders, with each player assigned a number based on the order that Deus modified their diary. 
                            <br><br>
                            Each diary varies in properties and functions depending on the Holder's personality, occupation and lifestyle. If a diary is destroyed, the Holder's future is also destroyed, killing them.
                            <br>
                            <br>
                            Each Diary Holder is inspired by a Consentes Dii (Olympian God).
                            <br>
                            <br>
                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/first.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The First: Amano Yukiteru</b>
                                    <br>
                                    <b>Diary: Random Diary</b>
                                    <br>
                                    <b>Consentes Dii: Jupiter</b>
                                    <br><br>
                                    A reclusive and shy 14-year-old middle school student. He opts to be a bystander and writes about incidents that happen around him in his diary, located within his phone. 
                                    <br><br>
                                    His diary predicts future events happening around him from his point of view.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/second.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Second: Gasai Yuno</b>
                                    <br>
                                    <b>Diary: Yukiteru Diary</b>
                                    <br>
                                    <b>Consentes Dii: Juno</b>
                                    <br><br>
                                    Yukiteru's classmate. While a perfect model student on the surface, she is actually a psychopathic yandere who is borderline obsessed with Yukiteru, whom she affectionately calls "Yukki", and kills unhesitatingly to protect him. 
                                    <br><br>
                                    Her diary gives her explicit details on whatever Yuki is doing every 10 minutes.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/third.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Third: Hiyama Takao</b>
                                    <br>
                                    <b>Diary: Murder Diary</b>
                                    <br>
                                    <b>Consentes Dii: Vulcanus</b>
                                    <br><br>
                                    Yukiteru and Yuno's school teacher who is secretly a serial killer. He wears a heavy bulletproof trenchcoat with a hat and mask to hide his identity. 
                                    <br><br>
                                    His diary gives him details on who his next victims are and where and how he kills them.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/fourth.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Fourth:  Kurusu Keigo</b>
                                    <br>
                                    <b>Diary: Criminal Investigation Diary</b>
                                    <br>
                                    <b>Consentes Dii: Mercurius</b>
                                    <br><br>
                                    A police captain who was chosen for the Diary Game to balance out the other users. 
                                    <br><br>
                                    His diary gives him details of crimes that will happen within the next 90 days, but it cannot predict the future of an investigation done by someone other than himself.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/fifth.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Fifth: Houjou Reisuke</b>
                                    <br>
                                    <b>Diary: Hyper Vision Diary</b>
                                    <br>
                                    <b>Consentes Dii: Ceres</b>
                                    <br><br>
                                    An orphaned five-year-old boy who is very intelligent for his age. He is sent to live with Yukiteru and his mother after his parents die.
                                    <br><br>
                                    His diary is a coloring book that gives a small summary of the activities that he may perform for the day. However, his diary only shows three entries for the day: during the morning, noon, and night.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/sixth.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Sixth: Kasugano Tsubaki</b>
                                    <br>
                                    <b>Diary: Clairvoyance Diary</b>
                                    <br>
                                    <b>Consentes Dii: Apollo</b>
                                    <br><br>
                                    A physically inept girl with bad eyesight, she is the leader of the Omekata cult where she serves as the group's priestess. 
                                    <br><br>
                                    Her diary is a scroll that details what her followers see and do.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/seventh.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Seventh: Ikusaba Marco and Mikami Ai</b>
                                    <br>
                                    <b>Diaries: Exchange Diaries</b>
                                    <br>
                                    <b>Consentes Diis: Mars and Venus</b>
                                    <br><br>
                                    Originally assumed to be two separate Diary users, Marco and Ai are in fact both the Seventh Diary user. Both orphaned at a young age and sent to the same orphanage, they are a couple and are soon to be  married.
                                    <br><br>
                                    Their diaries report each other's immediate future. 
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/eighth.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Eighth: Ueshita Kamado</b>
                                    <br>
                                    <b>Diary: Blog Diary</b>
                                    <br>
                                    <b>Consentes Dii: Vesta</b>
                                    <br><br>
                                    She is in charge of the "Mother's Home" orphanage where Marco and Ai were raised. She cares deeply about her children.
                                    <br><br>
                                    Her diary is a server that can be accessed by the people she allows in, giving each person their own "Apprentice Diary" that can predict the future in their own various ways. Her diary essentially makes others Diary Holders without the fear of death.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/ninth.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Ninth: Uryuu Minene</b>
                                    <br>
                                    <b>Diary: Escape Diary</b>
                                    <br>
                                    <b>Consentes Dii: Minerva</b>
                                    <br><br>
                                    An infamous atheist terrorist, Minene is a young woman who has hatred towards organized religion, particularly belief towards God. 
                                    <br><br>
                                    Her diary charts out the best course of action to escape whenever she finds herself in a dangerous situation. 
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/tenth.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Tenth: Tsukishima Karyuudo</b>
                                    <br>
                                    <b>Diary: Breeder's Diary</b>
                                    <br>
                                    <b>Consentes Dii: Diana</b>
                                    <br><br>
                                     A rich man with elegant taste, Karyuudo is a dog breeder who loves and cares about his dogs so much that he neglects his family, to the point that his wife leaves him. 
                                    <br><br>
                                    His diary allows him to control his dogs into attacking his enemies by using his cellphone as a voice commander.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/eleventh.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Eleventh: John Bacchus</b>
                                    <br>
                                    <b>Diary: Watcher Diary</b>
                                    <br>
                                    <b>Consentes Dii: Bacchus</b>
                                    <br><br>
                                     The Mayor of Sakurami City and the mastermind behind the Diary Game, as he was the one who convinced Deus to create the battle royale to determine Deus' successor. 
                                    <br><br>
                                    His diary enables him to read other diary users' entries, including other Apprentice Diaries.
                                </div>
                            </div>

                            <div class="diaryholders">
                                <img src="https://adilene.neocities.org/images/mirainikki/twelfth.jpg">
                                <div style="padding:0px 5px;">
                                    <b>The Twelfth: Hirasaka Yomotsu</b>
                                    <br>
                                    <b>Diary: Justice Diary</b>
                                    <br>
                                    <b>Consentes Dii: Pluto</b>
                                    <br><br>
                                     Blind and insane, he is a vigilante who acts like a tokusatsu hero. He has superhuman hearing to make up for his blindness.
                                    <br><br>
                                    His diary is a tape recorder that has the ability to tell him what evil deeds that will happen in the future. His diary can also give people hallucinations and hypnotize them.
                                </div>
                            </div>
                        </div>
                        
                        
                        
                        <div id="bottomwrapper">
                            <table id="buttons">
                                <tr>
                                    <td><button class="hover" id="leftbutton" style="margin-right:-12px;">BACKㅤ</button></td>
                                    <td><button class="hover" id="okbutton" onclick="showMain();">OK</button></td>
                                    <td><a href="/pages/shrines/deadend.html"><button class="hover" id="rightbutton" style="margin-right:0px;">NEXT</button></a></td>
                                </tr>
                            </table>
                        </div>
                    </div>
                    <div id="bar"></div>
                </div>
            </div>
            <div id="bottom"></div>
        </div>
        
        <script>
            document.getElementById("okbutton").disabled = true;
            document.getElementById("leftbutton").disabled = true;
            document.getElementById("rightbutton").disabled = true;
            setTimeout(function(){document.getElementById("okbutton").disabled = false;},4500);
        </script>
        
        <script>
            $('#static').delay(3000).fadeIn(100);
            $('#static').delay(1250).fadeOut(100);
            $('#happyend').delay(4250).fadeOut(40);
            $('#deadend').delay(4250).fadeIn(40);
        </script>
        
        
        
        <audio onloadeddata="var audioPlayer = this; setTimeout(function() { audioPlayer.play(); }, 2000)">
            <source src="https://dl.dropboxusercontent.com/s/3qye3ujal0x9ive/static2.mp3" type="audio/mp3" />
        </audio>
        
        <script>
            function showMain() {
                var audio = new Audio("https://dl.dropboxusercontent.com/s/3qye3ujal0x9ive/static2.mp3");
                audio.play();
                $('#static').fadeIn(100);
                $('#static').delay(1250).fadeOut(100);
                $('#deadend').fadeOut(40);
                $('#maininfo').fadeIn(500);
                /*document.getElementById("leftbutton").disabled = false;*/
                document.getElementById("rightbutton").disabled = false;
            }
        </script>
        
        <script>
        function updateTime() {
        var currentTime = new Date();
        var hours = currentTime.getHours();
        var minutes = currentTime.getMinutes();
        var seconds = currentTime.getSeconds();
        if (minutes < 10){
            minutes = "0" + minutes;
        }
        if (seconds < 10){
            seconds = "0" + seconds;
        }
        var v = hours + ":" + minutes;
        setTimeout("updateTime()",1000);
        document.getElementById('time').innerHTML=v;
        }
        updateTime();
        </script>
        
        <script>
            var audio = document.getElementById("ambiance");
            audio.volume = 0.3;
            var audio2 = document.getElementById("eternalloneliness");
            audio2.volume= 0.1;
        </script>
        
        <script>
            setTimeout(function(){
                $("#space").fadeIn(5000);
            }, 10000)
            
            setInterval(function(){
                document.getElementById("eternalloneliness").play();
      
                }, 10000)
        </script>
        
        
    </body>
</html>