<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.35">
        <link rel="shortcut icon" href="https://adilene.neocities.org/images/yttd/yourturntodie.ico">
        <title>YOUR TURN TO DIE</title>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    </head>
    <style>
        
        
        body{
            background-image:none;
            background-color:black;
        }
        
        #wrapper{
            
        }
        
        #game{
            width:816px;
            height:624px;
            background-image:url(https://adilene.neocities.org/images/yttd/yourturntogo/title.png);
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        
        .gamecontrols{
            display:flex;
            flex-direction:column;
            position:absolute;
            bottom:100px;
            left:90px;
        }
        
        .gamecontrols img{
            padding:1px 0px;
        }
        
        iframe{
            position:relative;
            border:none;
            position:fixed;
            top:0;
            left:0;
            right:0;
            bottom:0;
            margin:auto;
        }
        
        #yttd{
            display:none;
        }
        
    </style>
    <body>
        
        <audio autoplay loop id="go">
            <source src="https://dl.dropboxusercontent.com/s/8dh875udn64a9dd/Your%20Turn%20To%20Die%20OST%2001.%20Your%20Turn%20To%20Go.mp3">
        </audio>
        
        
        
        <div id="wrapper">
            
            <div id="game">
                <div class="gamecontrols">
                    <img src="https://adilene.neocities.org/images/yttd/yourturntogo/begin2.png" onmouseover="this.src='https://adilene.neocities.org/images/yttd/yourturntogo/begin.png';" onmouseout="this.src='https://adilene.neocities.org/images/yttd/yourturntogo/begin2.png';" draggable="false" onclick="begin();">
                    <img src="https://adilene.neocities.org/images/yttd/yourturntogo/continue.png" draggable="false" style="opacity:0.6">
                    <img src="https://adilene.neocities.org/images/yttd/yourturntogo/chapters2.png" onmouseover="this.src='https://adilene.neocities.org/images/yttd/yourturntogo/chapters.png';" onmouseout="this.src='https://adilene.neocities.org/images/yttd/yourturntogo/chapters2.png';" draggable="false">
                    <img src="https://adilene.neocities.org/images/yttd/yourturntogo/options2.png" onmouseover="this.src='https://adilene.neocities.org/images/yttd/yourturntogo/options.png';" onmouseout="this.src='https://adilene.neocities.org/images/yttd/yourturntogo/options2.png';" draggable="false">
                </div>
            </div>
            
            <iframe src="yttd.html" width="816" height="624" frameborder="0" name="yttd" id="yttd"></iframe>
            
        </div>
        
        <script>
            var audio = document.getElementById("go");
            audio.volume = 0.5;
        </script>
        
        <script>
           function begin(){
               var go = document.getElementById("go");
               go.pause();
               $('#game').delay(200).fadeOut(100);
               var start = new Audio("https://dl.dropboxusercontent.com/s/bsflg4o1yjdpndd/soundlogo42.ogg");
               start.play();
               start.volume = 0.5;
               $('#yttd').delay(3500).fadeIn(100);
               var exploration = new Audio("https://dl.dropboxusercontent.com/s/6t1jd2fx3urrfad/Your%20Turn%20To%20Die%20OST%2005.%20Exploration%20A.mp3");
               setTimeout(function(){
                  exploration.play();

                }, 3500)
               //exploration.play();
               exploration.loop = "true";
               exploration.volume = 0.5;
            } 
        </script>
        
        <script>
            var click = new Audio("https://dl.dropboxusercontent.com/s/x6pqvcmteo8itly/select05.ogg");
            document.onclick = function(){
                click.play();
            }
            click.volume = 0.5;
        </script>
        

    </body>
</html>