<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link rel="shortcut icon" href="https://files.catbox.moe/j2aivj.gif">
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="/scripts/rightclick.js"></script>
    </head>
    <style>
        body{
            background-color:var(--bg);
            overflow:auto;
            overflow-x:hidden;
            text-align:center;
            background-image:none;
            margin:10px;
            animation:fadeEffect 0.5s;
        }
        
        @keyframes fadeEffect {
            from {opacity: 0;}
            to {opacity: 1;}
        }
        
        .buttons{
            display:flex;
            flex-direction:column;
        }
        
        .buttonsrow{
            display:flex;
            flex-direction:row;
            justify-content:space-around;
            padding-bottom:10px;
            max-width:570px;
            margin:auto;
            width:100%;
        }
        
        .icon{
            width:100%;;
            height:275px;
            border: var(--bw) var(--bt) var(--bc);
            overflow:hidden;
            object-position: center;
            background-color:#dbfcff;
        }
        
        .icon img{
            height: 115%;
            margin: -15px 0px 0px -20px;
        }
        
        
        ul li:before{
            content:"\25A0 ";
            color:#e74492;
            display:inline-block;
            width:1em;
            margin-left:-1em;
        }
        
        #widgetcontain{
            display:flex;
            justify-content: center;
        }
        
        .yw-widget-full{
            width:200px;
            padding:10px;
            box-sizing:border-box;
            border: var(--bw) var(--bt) var(--bc);
            background-color:var(--h);
        }
        
        .yw-widget-full a{
            target-new:tab;
        }
        
        .yw-widget-full a:hover{
            letter-spacing:0;
        }
        
        table{
            max-width:570px;
            margin:auto;
            border:0;
            border-spacing:0;
        }
        
        .hotline{
            border: var(--bw) var(--bt) var(--bc);
            padding:5px 6px;
            background:#dbfcff;
        }
        
        .hotline:hover{
            letter-spacing:0;
        }
        
        @media only screen and (max-width: 590px) {
            .buttonsrow img{
                max-width:85px;
            }
   
        }
        
        
        .table{
            border: var(--bw) var(--bt) var(--bc); 
            border-collapse: separate;
            
        }
        
        div #templateWebring{
            background-image:none;
            background-color:var(--h);
            border: 3px solid var(--bc) !important;
        }
        
        div #webringdescbox{
            border: 3px dashed var(--bc) !important;
        }
        
        #webringdescbox p{
            font-family:"Pixel Operator" !important;
            font-size:20px !important;
            
        }
        
        p#linkparaWebring{
            font-family:"Pixel Operator" !important;
            font-size:20px !important;
            margin-top:0 !important;
        }
        
        div #webringlinks{
            height:fit-content !important;
            margin-top: 10px !important;
            margin-bottom: 10px !important;
            border: 3px dashed var(--bc) !important;
        }
        
        div #templateWebring{
            height:fit-content !important;
        }
        
        div #webringiconbox{
            border: 3px solid var(--bc) !important;
        }
        
        #statuscafe {
            padding:10px;
            border: var(--bw) var(--bt) var(--bc);
            background-color:var(--h);
            width:300px;
            margin:auto;
        }
        
        #statuscafe-username {
            
        }
        
        #statuscafe-content {
            
        }
        
    </style>
    <body>
        <base target="_blank">
        
        <!--- about --->
        <header>ABOUT</header>
        <div>
            <div class="icon">
                <img src="https://adilene.neocities.org/images/adilene.png">
            </div>
            <div>
                <br>
                <a href="https://www.howgtopronounce.com/adilene/29262441" target="_blank">Adilene</a>!<br>
                23<br>
                They/them<br>
                Bi<br>
                Mexican<br><br>
                Hello, thank you for visiting!<br>
                I created this site because I thought it would be fun to try my hand at making one!<br>
                I plan to share many things about stuff that I like!<br>
                Have fun browsing! <a>&lt;3</a>
                <br><br>
            </div>
        </div>
        
        <!--- facts --->
        <header style="margin-bottom:-15px;">FACTS</header>
        <ul style="text-align:left">
            <li>I love figures and <a href="https://myfigurecollection.net/profile/Adilene" target="_blank">figure collecting</a>!</li>
            <li>My favorite color is blue!</li>
            <li>My birthday is on March 14! I'm a Pisces!</li>
            <li>I am fluent in both English and Spanish!</li>
            <li>My favorite song is <a href="https://www.youtube.com/watch?v=uMlv9VWAxko" target="_blank">Unhappy Refrain</a> by Wowaka!</li>
            <li>My favorite Miku module is <a href="https://project-diva.fandom.com/wiki/Ribbon_Girl" target="_blank">Ribbon Girl!</a></li>
            <li>I have a dog Cookie, a cat Mochi, and some guppies and Gouramis!</li>
            <li>I absolutely love coding and web design!</li>
            <li>Capybaras are my favorite animals!</li>
            <li>My favorite food is <a href="https://www.google.com/search?gs_ssp=eJzj4tLP1TfIMjMzLbI0YHRg8BIqzi9IVEhJVUjMScrPS8lMTywGAKKhCmM&q=sopa+de+albondigas&oq=sopa+de&aqs=chrome.1.69i57j46i39j0i433i512j46i433i512l2j46i512l2j0i512l2.1823j0j4&sourceid=chrome&ie=UTF-8" target="_blank">sopa de albondigas!</a></li>
            <li>I'm into goth and gothic lolita fashion!</li>
        </ul>
        
        <!--- interests --->
        <header style="margin-bottom:-15px;">INTERESTS</header>
        <ul style="text-align:left">
            <li>Anime: Hunter X Hunter, Mirai Nikki, Puella Magi Madoka Magica, Devilman Crybaby</li>
            <li>Manga: Oyasumi Punpun, Dorohedoro, Chainsaw Man, Mob Psycho 100</li>
            <li>Characters: Hatsune Miku, Joe Tazuna, Gasai Yuno, Kaname Madoka, Homura Akemi, Gon Freecss, Hayakawa Aki, N (Pokémon), Emet-Selch, G'raha Tia</li>
            <li>Games: FFXIV, Your Turn to Die, Pokémon, Stardew Valley, Animal Crossing, Persona 5</li>
        </ul>
        
        <!--- status --->
        <header>STATUS</header>
        <div id="statuscafe"><div id="statuscafe-username"></div><div id="statuscafe-content"></div></div><script src="https://status.cafe/current-status.js?name=adilene" defer></script>
        <div style="margin-top:10px;">Mood: <a href="https://www.imood.com/users/adilene"><img src="https://moods.imood.com/display/uname-adilene/fg-000000/bg-ffffff/imood.gif" alt="The current mood of adilene at www.imood.com" border="0"></a></div>
        <br>

        
        <!--- links --->
        <header>LINKS</header>
        <a href="https://puella.tumblr.com/" target="_blank">Tumblr</a><br>
        <a href="https://myfigurecollection.net/profile/Adilene" target="_blank">MyFigureCollection</a><br><br>
        
        <!--- site button --->
        <header>SITE BUTTON</header>
        If you enjoyed my site, feel free to link back to me!<br>
        <a href="https://adilene.neocities.org/sitebutton.png" download>Click here to save image!</a><br>
        <a href="https://adilene.net/" target="_blank"><img src="https://files.catbox.moe/ctl9r4.png" style="padding:10px;" draggable="false"></a>
        <br><br>

        <!--- contact --->
        <header>CONTACT ME</header>
        <a href="mailto:a@adilene.net" target="_blank">a@adilene.net</a><br>
        <a href="https://discordapp.com/users/318599417936609292" target="_blank">adilene#0002</a>
        <br><br>
        
        <!--- webring--->
        <header>WEBRINGS</header>
        <div id="widgetcontain">
            <div class="yw-widget-full yw-raw" data-yw-url="https://adilene.net/"></div>
            <script src="https://yesterweb.org/js/widget.js"></script>
        </div>
        <br>
        
        <span><a class="hotline" style="" href="https://hotlinewebring.club/adilene/previous" target="_blank"><i class="fas fa-angle-left"></i></a> <a class="hotline" href="https://hotlinewebring.club/" target="_blank">Hotline Webring</a> <a class="hotline" style="" href="https://hotlinewebring.club/adilene/next" target="_blank"><i class="fas fa-angle-right"></i></a></span>
        <br>
        <br>
        
        <span><a class="hotline" style=";" href="https://webring.dinhe.net/prev/https://adilene.net/" target="_blank"><i class="fas fa-angle-left"></i></a> <a class="hotline" href="https://webring.dinhe.net/" target="_blank">Retronauts Webring</a> <a class="hotline" style="" href="https://webring.dinhe.net/next/https://adilene.net/" target="_blank"><i class="fas fa-angle-right"></i></a></span>
        
        <br>
        <br>
        
        <!--START OF SELF INSERT WEBRING-->
        <div id="selfinsertwebring">
            <script src="https://koinuko.neocities.org/shipping/webring/tryitscript.js"></script>
                <body onload="setListNumber(), myFunction()"/>

        <!--IN THE SECTION BELOW, PLEASE CHANGE THE 0 (ZERO) TO WHATEVER-->
        <!--NUMBER YOU WERE ASSIGNED! THANK YOU!  <3-->

            <script>
                function setListNumber() {
                positionInList = 261
                };
            </script>
        </div>
        <!--END OF SELF INSERT WEBRING-->
        <br>
        
        <!--- affiliates --->
        <div class="buttons" style="align-items:center;">
            <header>AFFILIATES</header>
            <div class="buttonsrow" style="max-width:400px;flex-wrap:wrap;gap:10px;">
                <a href="https://onlywonder.neocities.org/" target="_blank"><img src="https://files.catbox.moe/q0ikgi.png"></a>
                <a href="https://local98.neocities.org/" target="_blank"><img src="https://files.catbox.moe/wxbdge.png"></a>
                <a href="https://mikufan3939.neocities.org/" target="_blank"><img src="https://files.catbox.moe/h15zeo.png"></a>
                <a href="https://diluculo.neocities.org/" target="_blank"><img src="https://files.catbox.moe/xrytyu.gif"></a>
                <a href="https://layercake.neocities.org/" target="_blank"><img src="https://files.catbox.moe/toxlz2.gif"></a>
                <a href="https://ghostingpen.neocities.org/" target="_blank"><img src="https://files.catbox.moe/i66x92.gif"></a>
                <a href="https://snipertf2.neocities.org/" target="_blank"><img src="https://files.catbox.moe/qcmhmv.png"></a>
<!--
                <a href=""><img src=""></a>
                <a href=""><img src=""></a>
                <a href=""><img src=""></a>
                <a href=""><img src=""></a>
                <a href=""><img src=""></a>
-->
            </div>
        </div>
        <div style="margin-top:-10px;">
            <a href="https://twitter.com/LonelyAuthorTV" target="_blank">LonelyAuthorTV</a><br>
            <a href="https://lipid.tumblr.com/" target="_blank">Lipid</a>
        </div>
        <br><br>
        
        <!--- fanlistings --->
        <div class="buttons" style="align-items: center;">
            <header>FANLISTINGS</header>
            <div class="buttonsrow"  style="max-width:500px;gap:10px;flex-wrap: wrap">
                <a href="https://fan.enamour.nu/web/" target="_blank"><img src="https://adilene.neocities.org/images/codes/webdesign.png"></a>
                <a href="http://fan.haltfate.org/nendoroid" target="_blank"><img src="https://adilene.neocities.org/images/codes/nendoroid.png" draggable="false"></a>
                <a href="http://yandere.nu/nikki/index.php" target="_blank"><img src="https://adilene.neocities.org/images/codes/mirainikki.png" draggable="false"></a>
                <a href="https://www.marheavenj.net/yuno/index.php" target="_blank"><img src="https://adilene.neocities.org/images/codes/yuno.jpg" draggable="false"></a>
                <a href="http://www.kiri-no-hana.net/rika/" target="_blank"><img src="https://adilene.neocities.org/images/codes/rika.jpeg" draggable="false"></a>
                <a href="https://n.shinshoku.net/" target="_blank"><img src="https://adilene.neocities.org/images/codes/n.gif"></a>
                <a href="https://fruitsbasket.i-heart-you.net/"><img src="https://adilene.neocities.org/images/codes/fruitsbasket.gif"></a>
                <a href="https://afl.hakumei.org/hxh/index.php" target="_blank"><img src="https://adilene.neocities.org/images/codes/hxh.jpg" draggable="false"></a>
                <a href="http://fan.after-death.org/magica/" target="_blank"><img src="https://adilene.neocities.org/images/codes/pmmm.png" draggable="false"></a>
                <a href="https://www.marheavenj.net/madoka/index.php" target="_blank"><img src="https://adilene.neocities.org/images/codes/madoka.jpg" draggable="false"></a>
                <a href="https://michiru.org/homura/index.php" target="_blank"><img src="https://adilene.neocities.org/images/codes/homura.gif" draggable="false"></a>
                <a href="http://ffta.ivalice.org/" target="_blank"><img src="https://adilene.neocities.org/images/codes/ffta.png"></a>
                <a href="https://alchemy.waterprincess.net/" target="_blank"><img src="https://adilene.neocities.org/images/codes/gs.png"></a>
                <a href="https://shb.ishgard.org/" target="_blank"><img src="https://adilene.neocities.org/images/codes/ffxiv.png"></a>
                <a href="https://www.celes.net/emet-selch/"><img src="https://adilene.neocities.org/images/codes/emet.jpeg"></a>
                <a href="https://graha.ishgard.org/"><img src="https://adilene.neocities.org/images/codes/graha.png"></a>
                <a href="http://pkmn.caelestis.nu" target="_blank" rel="noopener noreferrer" style="border: 0px none; background: transparent;"><img src="https://files.catbox.moe/4mvv6j.png" style="margin: auto -15px;"></a>
            </div>
        </div>
        <br>
        <!--- buttons --->
        <div class="buttons">
            <header>BUTTONS</header>
            <div class="buttonsrow" style="max-width:400px;flex-wrap:wrap;gap:10px;">
                <a href="https://neocities.org/" target="_blank"><img src="https://adilene.neocities.org/images/buttons/neocitiesbutton.png" draggable="false">
                </a>
                <img src="https://adilene.neocities.org/images/buttons/mikubutton.gif" draggable="false">
                <img src="https://adilene.neocities.org/images/buttons/vocaloidbutton.png" draggable="false">
                <img src="https://adilene.neocities.org/images/buttons/viewable.gif" draggable="false">
                <img src="https://adilene.neocities.org/images/buttons/nap.png">
                <img src="https://adilene.neocities.org/images/buttons/weed.gif">
                <img src="https://adilene.neocities.org/images/buttons/pride.gif">
                <img src="https://adilene.neocities.org/images/buttons/privacy.gif">
                <img src="https://adilene.neocities.org/images/buttons/html.gif" draggable="false">
                <img src="https://adilene.neocities.org/images/buttons/poweredbymac.gif" draggable="false">
                <img src="https://adilene.neocities.org/images/buttons/www.gif" draggable="false" style="width:88px;">
                <a href="https://www.youtube.com/watch?v=KQDcctfqnKc" target="_blank"><img src="https://adilene.neocities.org/images/buttons/clickhere.gif" draggable="false"></a>
            </div>
        </div>
        <br>
        <!--- stamps --->
        <div class="buttons">
            <header>STAMPS</header>
            <div class="buttonsrow" style="max-width:430px;flex-wrap:wrap;gap:10px;">
                <img src="https://adilene.neocities.org/images/stamps/stamp1.png" draggable="false">
                <img src="https://adilene.neocities.org/images/stamps/stamp2.gif" draggable="false">
                <img src="https://adilene.neocities.org/images/stamps/stamp17.png" draggable="false">
                <img src="https://adilene.neocities.org/images/stamps/stamp10.gif" draggable="false">
                <img src="https://adilene.neocities.org/images/stamps/stamp5.png" draggable="false">
                <img src="https://adilene.neocities.org/images/stamps/stamp6.gif" draggable="false">
                <img src="https://adilene.neocities.org/images/stamps/stamp7.png" draggable="false">
                <img src="https://adilene.neocities.org/images/stamps/stamp12.png" draggable="false">
                <img src="https://adilene.neocities.org/images/stamps/stamp11.gif">
                <img src="https://adilene.neocities.org/images/stamps/stamp14.png">
                <img src="https://adilene.neocities.org/images/stamps/stamp4.png">
                <img src="https://adilene.neocities.org/images/stamps/stamp13.png">
            </div>
        </div>   
        <br>
        
        <header>CREDITS</header>
        Miku: <a href="https://twitter.com/43_pon" target="_blank">@43_pon</a><br>
        Icon image: <a href="https://picrew.me/image_maker/707090" target="_blank">Picrew</a>
        <br>
        <a href="https://pastebin.com/PiDgrv3J" target="_blank">Multiple song music player &amp; source code</a><br>
        <a href="https://github.com/Tod314/tj-gallery">Gallery plugin</a><br>
        <a href="https://dev.to/javascriptacademy/create-a-drawing-app-using-javascript-and-canvas-2an1">Oekaki board source code</a><br>
        Special thanks to <a href="https://stackoverflow.com/" target="_blank">StackOverflow</a> and <a href="https://www.w3schools.com/" target="_blank">W3schools</a><br>
        Coded with <a href="http://brackets.io/" target="_blank">Brackets</a>
        <br>
    </body>
</html>