<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link rel="shortcut icon" href="/images/bullet.gif">
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
    </head>
    <style>
        body{
            background-color:white;
            overflow:auto;
            text-align:center;
            background-image:none;
            margin:10px;
        }

        button{
            border:var(--bw) var(--bt) var(--bc);
            outline:none;
            padding:5px 8px;
            background-color:var(--h);
            font-family:var(--font);
            font-size:16px;
            margin:2px 0px;
            transition:0.2s;
            color:#e74492;
            text-shadow:none;
        }

        button:hover{
            background-color:#e74492;
            color:white;
            transition:0.2s;
            letter-spacing:normal;
        }

        ul{
            text-align:left;
        }
    </style>
    <body>
        <header>CREDITS</header>
        <ul>
            <li><a href="https://piapro.jp/t/thrl" target="_blank">Site button pixel</a></li>
            <li><a href="https://virtualobserver.moe/" target="_blank">Comments box</a></li>
            <li><a href="https://pastebin.com/PiDgrv3J" target="_blank">Multiple song music player</a> + <a href="https://github.com/sayantanm19/js-music-player" target="_blank">source code</a></li>
            <li><a href='https://github.com/dipanjanpanja6/online-visitor-counter' target="_blank">Online counter</a></li>
            <li><a href="https://doodad.dev/" target="_blank">Background CSS</a></li>
            <li>Coded with <a href="https://brackets.io/" target="_blank">Brackets</a></li>
        </ul>

        <br><br>

        <header>SPECIAL THAANKS</header>
        <ul>
            <li><a href="https://github.com/" target="_blank">Github</a></li>
            <li><a href="https://codepen.io/" target="_blank">Codepen</a></li>
            <li><a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li><a href="https://koinuko.pink/" target="_blank">Koinuko</a></li>
            <li>And you! 🫵🏽</li>
        </ul>
    </body>
</html>
