<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link rel="shortcut icon" href="https://files.catbox.moe/j2aivj.gif">
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

    </head>
    <style>
        body{
            background-color:white;
            overflow:auto;
            text-align:center;
            background-image:none;
            margin:10px;
        }

        @keyframes fadeEffect{
            from{opacity:0;}
            to{opacity:1;}
        }

        i{
            color:var(--pink);
        }

        ul li:before{
            content:"\25A0 ";
            color:var(--pink);
            display:inline-block;
            width:1em;
            margin-left:-1em;
        }

        .review{
            display:none;
        }

        .linkswrap{
            display:flex;
            justify-content:center;
            flex-wrap:wrap;
        }

        .linkswrap > div > a > img{
            height:auto;
            object-fit:cover;
            display:block;
            z-index:2;
            position:relative;

        }

        .shelf{
            border-top:var(--bw) var(--bt) var(--bc);
            border-bottom:var(--bw) var(--bt) var(--bc);
            padding:10px;
            height:10px;
            width:250px;
            margin-top:-15px;
            z-index:1;
            background:var(--h);

        }

        .item{
            display:flex;
            flex-direction:column;
            align-items:center;
            justify-content:flex-end;
            padding:10px 0px;
        }


    </style>
    <body>
        <header>FIGURES</header>
        Welcome to my figures page! I will be showcasing and reviewing Miku figures that I obtain! Scroll down to see the reviews! Click on any image for better quality!<br><br>
        For a complete list of all of my figures, visit my <a href="https://myfigurecollection.net/profile/Adilene" target="_blank">MyFigureCollection</a> profile!<br><br>

        <header>FIGURE BUYING TIPS</header>
        <ul style="text-align:left;margin-top:0;">
            <li>Preordering figures is highly recommended! Scale figures are especially harder to obtain if you don't preorder, depending on its popularity. Also, make sure to put aside some money to ensure your preorders are paid for when you receive the invoice! You can always cancel preorders if you decide you don't want them after all.</li>
            <li>Always make sure you are not being overcharged when buying new and preowned figures! This especially goes for prize figures. If you are being charged over twice its original retail price, you may be getting scammed. <b>This doesn't apply if the figure is rare.</b></li>
            <li>Be wary of bootlegs! Amazon, Ebay, and AliExpress are full of bootlegs. If <a href="Https://myfigurecollection.Net/" target="_blank">MyFigureCollection</a> does not list the figure, then it's most likely a bootleg. <a href="Https://myfigurecollection.Net/" target="_blank">MyFigureCollection</a> also has images of bootlegs, so it's always a good idea to compare images. Also, if a figure is advertised as being from China, then it is most likely a bootleg. This doesn't apply if the original figure's manufacturer is a Chinese company.</li>
        </ul>

        <header>RECOMMENDED SHOPS</header>
        <a href="https://www.amiami.com/eng/" target="_blank">AmiAmi</a><br>
        <a href="https://order.mandarake.co.jp/order/?lang=en" target="_blank">Mandarake</a><br>
        <a href="https://www.goodsmileus.com/" target="_blank">Good Smile Company</a><br>
        <a href="https://www.bigbadtoystore.com/" target="_blank">BigBadToyStore</a><br>
        <a href="https://www.hlj.com/" target="_blank">Hobby Link Japan</a><br>
        <a href="https://otakumode.com/" target="_blank">Tokyo Otaku Mode</a><br>
        <a href="https://www.mercari.com/" target="_blank">Mercari</a><br>
        <a href="https://myfigurecollection.net/classified.php?tab=all&page=1&current=keywords&adId=0&itemId=0&type=0&isMIB=0&sort=date&order=desc&minimumPrice=0&maximumPrice=0&currency=-&hasPictures=0&categoryId=0&itemCondition=0&boxCondition=0&isFeatured=0" target="_blank">MyFigureCollection user sales</a><br><br>

        <header>REVIEWS</header>
        Select a figure on the shelves below to open its respective review!
        <nav class="linkswrap" style="margin-top:5px;">
            <div class="item">
                <a href="/reviews/mikuroom.html"><img src="https://files.catbox.moe/h79e91.jpeg" style="width:170px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/sailorsuitnoodlestopper.html"><img src="https://files.catbox.moe/d826nz.png" style="margin-bottom:-100px;width:170px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/secondwinter.html"><img src="https://files.catbox.moe/lxijwk.png" style="width:190px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/sportynoodlestopper.html"><img src="https://files.catbox.moe/z2zapx.png" style="margin-bottom:-130px;width:145px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/shaohua.html"><img src="https://files.catbox.moe/4kx8jx.png" style="width:250px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/blessyou.html"><img src="https://files.catbox.moe/kj91y8.png" style="width:170px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/infinity.html"><img src="https://files.catbox.moe/u82hx0.png" style="width:170px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/strawberrywhite.html"><img src="https://files.catbox.moe/6u2sbq.png"  style="width:190px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/mikunendoroid.html"><img src="https://files.catbox.moe/btuc0h.png" style="width:180px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/pierretta.html"><img src="https://files.catbox.moe/3rp2og.png" style="width:140px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/sakuramiku2021.html"><img src="https://files.catbox.moe/4filxu.png" style="width:190px;"></a>
                <div class="shelf">
                </div>
            </div>
            <div class="item">
                <a href="/reviews/sakuramikunoodlestopper.html"><img src="https://files.catbox.moe/k1x5h6.png" style="margin-bottom:-100px;width:180px;"></a>
                <div class="shelf">
                </div>
            </div>
        </nav>
    </body>
</html>
