<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>VIRTUAL DIVA</title>
        <link rel="shortcut icon" href="https://files.catbox.moe/j2aivj.gif">
        <link href="/style.css" rel="stylesheet" type="text/css" media="all">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
        <script src="https://kit.fontawesome.com/f936906ae0.js" crossorigin="anonymous"></script>
        
    </head>
    <style>
        body{
            background-color:white;
            overflow:auto;
            text-align:center;
            background-image:none;
            margin:10px;
        }
        
        button{
            border:var(--bw) var(--bt) var(--bc);
            outline:none;
            padding:5px 8px;
            background-color:var(--h);
            font-family:'Pixel Operator';
            font-size:16px;
            margin:2px 0px;
            transition:0.2s;
            color:#e74492;
            text-shadow:none;
        }
        
        button:hover{
            background-color:#e74492;
            color:white;
            transition:0.2s;
            letter-spacing:normal;
        }
        
        #list{
            text-align:left;
            margin:auto;
        }
        
        .layouts{
            display:flex;
            gap:10px;
            max-width:700px;
            margin:10px auto;
            justify-content:center;
        }
        
        .layouts img{
            width:50%;
            object-fit:cover;
            border:var(--bw) var(--bt) var(--bc); 
            padding:10px;
            background:var(--h);
        }
        
        ul{
            margin-top:0px;
        }
        
        summary::marker, ol li::marker{
            color:var(--pink);
        }
        
        summary{
            margin-left:15px;
            margin-bottom:10px;
        }
    </style>
    <body>
        <header>RESOURCES</header>
        Welcome to my resources! This is a collection of layouts, links, and tutorials that may help you with coding and web design! 
        <br><br>Feel free to send anything my way to add to the list!<br><br>

        <header id="htmlcssjs">HTML/CSS/JAVASCRIPT</header>
        <div id="list">
            <ul>
                <li>
                    <a href="https://pastebin.com/PiDgrv3J" target="_blank">Multiple song music player &amp; source code</a>
                </li>
                <li>
                    <a href="https://www.w3schools.com/" target="_blank">W3Schools</a> - free resource for learning how to code
                </li>
                <li>
                    <a href="https://codepen.io/trending" target="_blank">CodePen</a> - online code editor with public and open source creations
                </li>
                <li>
                    <a href="https://grid.layoutit.com/" target="_blank">Layoutit</a> - CSS grid layout generator
                </li>
                <li>
                    <a href="http://www.dynamicdrive.com/" target="_blank">Dynamic Drive</a> - various Javascript codes
                </li>
                <li>
                    <a href="http://www.mf2fm.com/rv/" target="_blank">RV's</a> - Javascript codes as seen on Tumblr themes
                </li>
                <li>
                    <a href="https://www.jqueryscript.net/jquery-plugins/" target="_blank">jQuery Script</a> - various jQuery plugins and tutorials
                </li>
                <li>
                    <a href="https://www.magicpattern.design/tools/css-backgrounds" target="_blank">CSS Background Patterns</a> - generates background patterns using CSS
                </li>
                <li>
                    <a href="https://bennettfeely.com/clippy/" target="_blank">Clippy</a> - makes complex shapes using pure CSS
                </li>
            </ul>
        </div>
        
        <header id="graphics">GRAPHICS/DESIGN</header>
        <div id="list">
            <ul>
                <li>
                    <a href="https://www.photopea.com/" target="_blank">Photopea</a> - free online Photoshop alternative
                </li>
                <li>
                    <a href="https://photomosh.com/" target="_blank">PhotoMosh</a> - glitches images and videos using WebGL effects
                </li>
                <li>
                    <a href="https://patterncooler.com/" target="_blank">Pattern Cooler</a> - generates seamless patterned backgrounds
                </li>
                <li>
                    <a href="https://saucenao.com/">SauceNAO</a> - reverse image searches artworks
                </li>
            </ul>
        </div>
        
        <header id="deco">DECORATIONS</header>
        <div id="list">
            <ul>
                <li>
                    <a href="http://emojibank.com/" target="_blank">emojiBank</a> - a Japanese site that houses thousands of pixel images that can be downloaded by right clicking and inspecting elements
                </li>
                <li>
                    <a href="https://webneko.net/" target="_blank">Web Neko</a> - a cat that chases your cursor
                </li>
                <li>
                    <a href="https://counter.fc2.com/en/index.html" target="_blank">FC2 Counter</a> - free website counter with many design options
                </li>
            </ul>
        </div>
        
        <header id="layouts">LAYOUTS</header>
        <div id="list">
            <details>
                <summary>RED LOVE neocities layout</summary>
                <div class="layouts">
                    <img src="https://files.catbox.moe/40zwzw.jpg">
                </div>
                <div style="text-align:center; margin-top:10px;">
                    <a href='https://pastebin.com/h36v9N4n' target="_blank"><button style="margin:0;">Code here</button></a><br><br>
                </div>
            </details>
        </div>
        
        <div id="list">
            <details>
                <summary>THE WEB IS YOURS neocities layout</summary>
                <div class="layouts">
                    <img src="https://64.media.tumblr.com/48822cbbfefe2058c9f4800a1f836dd7/09975c2ddf9cedcd-27/s2048x3072/82a57d8ea56e1da477d0705c7a8f27d52ae26e49.pnj">
                    <img src="https://files.catbox.moe/401ac3.png">
                </div>
                <div style="text-align:center; margin-top:10px;">
                    <a href='https://pastebin.com/aXr55izm' target="_blank"><button style="margin:0;">Code here</button></a><br><br>
                </div>
            </details>
        </div>
        
        <div id="list">
            <details>
                <summary>DAYDREAM neocities layout</summary>
                <div class="layouts">
                    <img src="https://64.media.tumblr.com/26d86c93dd07677fe3eab23745bce8a4/1392734c25e5a6f9-4e/s2048x3072/02d19030653286517fa4f1d826c1371d386cb4cc.pnj">
                    <img src="https://64.media.tumblr.com/f111debbfdeca861cdcc17bcff70a0be/1392734c25e5a6f9-1c/s2048x3072/e5b779e7629a7de90eb16d5ca70b210e4a5ce864.pnj">
                </div>
                <div style="text-align:center; margin-top:10px;">
                    <a href='https://pastebin.com/K0JM4gSi' target="_blank"><button style="margin:0;">Code here</button></a>
                </div>
            </details>
        </div>
        
        <div id="list">
            <details>
                <summary>MAGI neocities layout</summary>
                <div class="layouts" style="padding:0;">
                    <img src="https://64.media.tumblr.com/4099a31d3970110b99bf9b19ac0d7efd/241bfcbb33c19ebf-04/s1280x1920/6d2773dda0e9e5e4846d976231aa5d744aac973f.gifv" style="height:300px;">
                    <img src="https://64.media.tumblr.com/c02f1620cdad160a028bea61159c1d4c/241bfcbb33c19ebf-d7/s1280x1920/4987f68e17af5996a59caee46f1e014373a349d4.gifv" style="height:300px;">
                </div>

                <div style="text-align:center; margin-top:10px;">
                    <a href='https://pastebin.com/76bfYdZN' target="_blank"><button style="margin:0;">Code here</button></a>
                </div>
            </details>
        </div>

        <br>
        
        <header id="tutorials">TUTORIALS</header>
        Nothing atm!
        
    </body>
</html>
